"{id: \"epicpaladins:moonlight_sword\", Count: 1b, tag: {Unbreakable: 1, Damage: 0, AttributeModifiers: [{Slot: \"mainhand\", AttributeName: \"generic.attack_damage\", UUID: [I; -123823, 41686, 145614, -83372], Amount: 15, Name: \"Weapon Modifier\"}, {Slot: \"mainhand\", AttributeName: \"generic.attack_speed\", UUID: [I; -123823, 41786, 145614, -83572], Amount: -2.2d, Name: \"Weapon Modifier\"}, {Slot: \"mainhand\", AttributeName: \"obscure_api:critical_hit\", UUID: [I; -123823, 41786, 145614, -83772], Amount: 0.4d, Name: \"Weapon Modifier\"}, {Slot: \"mainhand\", AttributeName: \"obscure_api:critical_damage\", UUID: [I; -123823, 41786, 145614, -83972], Amount: 1.5d, Name: \"Weapon Modifier\"}], display: {Name: '[{\"text\":\"Embrace of Death\",\"italic\":false,\"color\":\"red\"}]'}}}"

"{
    id: \"epicpaladins:moonlight_sword\",
    Count: 1b,
    tag: {
        Unbreakable: 1,
        Damage: 0,
        AttributeModifiers: [
            {
                Slot: \"mainhand\",
                AttributeName: \"generic.attack_damage\",
                UUID: [I; -123823, 41686, 145614, -83372],
                Amount: 15, Name: \"Weapon Modifier\"
            },
            {
                Slot: \"mainhand\",
                AttributeName: \"generic.attack_speed\",
                UUID: [I; -123823, 41786, 145614, -83572],
                Amount: -2.2d,
                Name: \"Weapon Modifier\"
            },
            {
                Slot: \"mainhand\",
                AttributeName: \"obscure_api:critical_hit\",
                UUID: [I; -123823, 41786, 145614, -83772],
                Amount: 0.4d,
                Name: \"Weapon Modifier\"
            }, 
            {
                Slot: \"mainhand\", 
                AttributeName: \"obscure_api:critical_damage\", 
                UUID: [I; -123823, 41786, 145614, -83972], 
                Amount: 1.5d, Name: \"Weapon Modifier\"
            }
        ],
        display: {
            Name: '[
                {
                    \"text\":\"Embrace of Death\",
                    \"italic\":false,
                    \"color\":\"red\"
                }
            ]'
        }
    }
}"