{
	icon: "minecraft:netherite_ingot"
	id: "56647BBAB382A830"
	loot_size: 1
	order_index: 5
	rewards: [
		{ count: 8, item: "minecraft:diamond" }
		{ count: 16, item: "minecraft:emerald" }
		{ item: "minecraft:netherite_ingot" }
		{ count: 4, item: "minecraft:netherite_scrap" }
		{ count: 16, item: "minecraft:gold_ingot" }
		{ count: 16, item: "epicpaladins:arclight_gem" }
		{ count: 16, item: "epicpaladins:moonlight_gem" }
		{ count: 16, item: "epicpaladins:bloodstone_gem" }
		{ count: 16, item: "epicpaladins:cryorium_gem" }
		{ count: 16, item: "epicsamurai:ruby" }
		{ count: 16, item: "epicsamurai:jade" }
		{ count: 16, item: "epicsamurai:aquamarine" }
		{ count: 64, item: "minecraft:quartz" }
		{ count: 16, item: "epicsamurai:onyx" }
		{ count: 64, item: "minecraft:amethyst_shard" }
		{ count: 8, item: "enlightened_end:adamantite_ingot" }
	]
	title: "Grand Resources"
}
