{
	icon: "farmersdelight:stove"
	id: "5191F217E8BC3003"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "farmersdelight:egg_sandwich" }
		{ item: "farmersdelight:chicken_sandwich" }
		{ item: "farmersdelight:hamburger" }
		{ item: "farmersdelight:bacon_sandwich" }
		{ item: "farmersdelight:mutton_wrap" }
		{ item: "farmersdelight:dumplings" }
		{ item: "farmersdelight:stuffed_potato" }
		{ item: "farmersdelight:cabbage_rolls" }
		{ item: "farmersdelight:salmon_roll" }
		{ item: "farmersdelight:cod_roll" }
		{ item: "farmersdelight:kelp_roll" }
		{ item: "farmersdelight:kelp_roll_slice" }
		{ item: "farmersdelight:cooked_rice" }
		{ item: "farmersdelight:bone_broth" }
		{ item: "farmersdelight:beef_stew" }
		{ item: "farmersdelight:chicken_soup" }
		{ item: "farmersdelight:vegetable_soup" }
		{ item: "farmersdelight:fish_stew" }
		{ item: "farmersdelight:fried_rice" }
		{ item: "farmersdelight:pumpkin_soup" }
		{ item: "farmersdelight:baked_cod_stew" }
		{ item: "farmersdelight:noodle_soup" }
		{ item: "farmersdelight:bacon_and_eggs" }
		{ item: "farmersdelight:pasta_with_meatballs" }
		{ item: "farmersdelight:pasta_with_mutton_chop" }
		{ item: "farmersdelight:mushroom_rice" }
		{ item: "farmersdelight:roasted_mutton_chops" }
		{ item: "farmersdelight:vegetable_noodles" }
		{ item: "farmersdelight:steak_and_potatoes" }
		{ item: "farmersdelight:ratatouille" }
		{ item: "farmersdelight:squid_ink_pasta" }
		{ item: "farmersdelight:grilled_salmon" }
		{ item: "farmersdelight:roast_chicken_block" }
		{ item: "farmersdelight:roast_chicken" }
		{ item: "farmersdelight:stuffed_pumpkin" }
		{ item: "farmersdelight:honey_glazed_ham" }
		{ item: "farmersdelight:shepherds_pie" }
		{ item: "ends_delight:ender_congee" }
		{ item: "ends_delight:dragon_breath_and_chorus_soup" }
		{ item: "ends_delight:stir_fried_shulker_meat" }
		{ item: "ends_delight:roasted_dragon_steak" }
		{ item: "ends_delight:end_mixed_salad" }
		{ item: "ends_delight:assorted_salad" }
		{ item: "ends_delight:end_barbecue_stick" }
		{ item: "ends_delight:dragon_leg_with_sauce" }
		{ item: "ends_delight:steamed_dragon_egg" }
		{ item: "ends_delight:dragon_meat_stew" }
		{ item: "ends_delight:grilled_shulker" }
		{ item: "nethersdelight:warped_moldy_meat" }
		{ item: "nethersdelight:strider_moss_stew" }
		{ item: "nethersdelight:plate_of_stuffed_hoglin_ham" }
		{ item: "nethersdelight:plate_of_stuffed_hoglin_roast" }
		{ item: "ends_delight:smoked_dragon_leg" }
		{ item: "ends_delight:fried_dragon_egg" }
		{ item: "tofucraft:riceburger" }
		{ item: "tofucraft:tastystew" }
		{ item: "tofucraft:tttburger" }
		{ item: "tofucraft:tastybeefstew" }
	]
	title: "Grand Food Delight"
}
