{
	icon: "farmersdelight:cooking_pot"
	id: "2F6A25D95609A08D"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "farmersdelight:cabbage_leaf" }
		{ item: "farmersdelight:pumpkin_slice" }
		{ item: "farmersdelight:raw_pasta" }
		{ item: "farmersdelight:wheat_dough" }
		{ item: "farmersdelight:tomato_sauce" }
		{ item: "farmersdelight:fried_egg" }
		{ item: "farmersdelight:onion" }
		{ item: "farmersdelight:tomato" }
		{ item: "farmersdelight:apple_pie" }
		{ item: "farmersdelight:pie_crust" }
		{ item: "farmersdelight:ham" }
		{ item: "farmersdelight:mutton_chops" }
		{ item: "farmersdelight:salmon_slice" }
		{ item: "farmersdelight:sweet_berry_cheesecake_slice" }
		{ item: "farmersdelight:apple_pie_slice" }
		{ item: "farmersdelight:cake_slice" }
		{ item: "farmersdelight:chocolate_pie" }
		{ item: "farmersdelight:sweet_berry_cheesecake" }
		{ item: "farmersdelight:melon_popsicle" }
		{ item: "farmersdelight:honey_cookie" }
		{ item: "farmersdelight:sweet_berry_cookie" }
		{ item: "farmersdelight:chocolate_pie_slice" }
		{ item: "farmersdelight:bacon" }
		{ item: "farmersdelight:chicken_cuts" }
		{ item: "farmersdelight:minced_beef" }
		{ item: "farmersdelight:cod_slice" }
		{ item: "farmersdelight:cabbage" }
		{ item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:mixed_salad" }
		{ item: "farmersdelight:fruit_salad" }
		{ item: "farmersdelight:glow_berry_custard" }
	]
	title: "Simple Food Delight"
}
