#Thu Oct 12 16:08:43 HKT 2023
shadowDistance=128.0
LIGHT_END_I=1.30
VIGNETTE_R=false
AURORA_STYLE_DEFINE=2
GENERATED_NORMAL_MULT=150
AURORA_CONDITION=1
CLOUD_STYLE_DEFINE=3
WAVING_LEAVES=true
ATM_FOG_DISTANCE=40
WATER_STYLE_DEFINE=3
T_EXPOSURE=1.35
MOON_PHASE_INF_LIGHT=true
T_SATURATION=1.20
WATER_REFRACTION_INTENSITY=1.8
NIGHT_NEBULA_I=120
LENSFLARE_I=0.50
LIGHT_MORNING_B=0.65
ATM_FOG_MULT=0.65
T_VIBRANCE=1.20
WATER_SIZE_MULT=110
ATM_FOG_ALTITUDE=85
T_LOWER_CURVE=1.10
WATER_FOG_MULT=90
CLOUD_UNBOUND_SIZE_MULT=75
LIGHT_COLOR_MULTS=true
LIGHTSHAFT_DAY_I=15
NIGHT_STAR_AMOUNT=3
LIGHTSHAFT_RAIN_I=45
LIGHT_NETHER_I=1.50
CLOUD_ALT1=356
LIGHTSHAFT_NIGHT_I=35
LIGHT_MORNING_I=0.95
NIGHT_NEBULA=true
LIGHT_MORNING_G=0.95
SUN_MOON_STYLE_DEFINE=2
GENERATED_NORMALS=true
NETHER_STORM_I=0.30
TM_WHITE_CURVE=1.7
WAVING_SPEED=0.30
LENSFLARE=true
BLOOM_STRENGTH=0.09
