{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "logistics"
	group: "39486328CD6C133C"
	icon: "create:cogwheel"
	id: "63253B431961117C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["&bPretty Pipes&r are fancy and efficient ways to move items and fluids. Many modules can be installed to facilitate logistic process."]
			id: "780209673B6D13F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "20986DA4B1FF34A4"
				table_id: 3416584882695544973L
				type: "random"
			}]
			tasks: [
				{
					id: "0FB4A6FDC7F58972"
					item: "prettypipes:wrench"
					type: "item"
				}
				{
					count: 16L
					id: "4BBD9D297D30A0AA"
					item: { Count: 16b, id: "prettypipes:pipe" }
					type: "item"
				}
				{
					count: 16L
					id: "1D59105CC470F4F2"
					item: { Count: 16b, id: "ppfluids:fluid_pipe" }
					type: "item"
				}
			]
			title: "Pretty Pipes"
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["Basic Minecraft furnaces"]
			id: "1E5B36798C69B241"
			rewards: [{
				exclude_from_claim_all: true
				id: "28804873567805C6"
				table_id: 3416584882695544973L
				type: "random"
			}]
			tasks: [{
				id: "355A850C9A8FEC4D"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Furnace?"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1E5B36798C69B241"]
			description: ["&bFurnace&r are &6upgradable&r which can smelt items faster and accept new upgrades."]
			id: "2AFC2AA197D438BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "043F0D151706169F"
					table_id: 6225236626738686000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "49F1BC78B53DFE78"
					table_id: 5877745173198024707L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4608C0A6CB4DF87D"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "22BA367F16FBC275"
					item: "ironfurnaces:gold_furnace"
					type: "item"
				}
				{
					id: "2017531506CB99CE"
					item: "ironfurnaces:copper_furnace"
					type: "item"
				}
				{
					id: "30254ABB48CF3603"
					item: "ironfurnaces:silver_furnace"
					type: "item"
				}
				{
					id: "1E7477CB9E26EF5E"
					item: "ironfurnaces:diamond_furnace"
					type: "item"
				}
				{
					id: "39619DD9E2E92DA4"
					item: "ironfurnaces:emerald_furnace"
					type: "item"
				}
				{
					id: "068F8843546472EB"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					id: "44463DF2569B56FC"
					item: "ironfurnaces:obsidian_furnace"
					type: "item"
				}
				{
					id: "01938195526E032C"
					item: "ironfurnaces:netherite_furnace"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2AFC2AA197D438BD"]
			description: ["The &cultimate furnace&r, smelting &664 items per operation&r."]
			id: "40FBEF78DE497ACD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00721558AF41C745"
					table_id: 6225236626738686000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "069A878F8ACA3D38"
					table_id: 5877745173198024707L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3E00AA62EA7FBDF4"
					item: "ironfurnaces:rainbow_core"
					type: "item"
				}
				{
					count: 8L
					id: "2FD24DA47169FE38"
					item: { Count: 8b, id: "ironfurnaces:rainbow_plating" }
					type: "item"
				}
				{
					id: "630E4D24A48BBE52"
					item: {
						Count: 1b
						id: "ironfurnaces:million_furnace"
						tag: {
							display: {
								Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"light_purple\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"i\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"b\"},{\"color\":\"aqua\",\"text\":\"o\"},{\"color\":\"yellow\",\"text\":\"w\"},{\"color\":\"light_purple\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"green\",\"text\":\"r\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
							}
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2AFC2AA197D438BD"]
			description: ["Some misc upgrades applicable to the furnaces. Read the tooltip for more info"]
			id: "4D2110ADE30AD836"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07FB89C344067601"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3CE4C763F2B3CF3E"
					table_id: 3416584882695544973L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3768B0FBD332725C"
					item: "ironfurnaces:augment_blasting"
					type: "item"
				}
				{
					id: "0B1F5CF2D08B0B9D"
					item: "ironfurnaces:augment_smoking"
					type: "item"
				}
				{
					id: "74A1810F7904170B"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
				{
					id: "6115C01941FEA27B"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
			]
			title: "Misc upgrades"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2AFC2AA197D438BD"]
			description: ["Furnaces can be turnt into a &6power generator&r or accept power to undergo &6multiple operations&r at the same time."]
			id: "0CD7CA5EE976C5E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F6502A788EDCD7C"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "35C20033DF60D4E8"
					table_id: 3416584882695544973L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3029546C19A34600"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
				{
					id: "1780EC47F20BFB10"
					item: "ironfurnaces:augment_factory"
					type: "item"
				}
			]
			title: "Age of power"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["2AFC2AA197D438BD"]
			description: ["&bFurnace Setting Linker&r allows you to &6copy settings&r of a furnace, such as input and output port, from one furnace to another."]
			id: "4786782B61D45B5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2596DBA5FC39E03F"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B5019C2737AB858"
					table_id: 3416584882695544973L
					type: "random"
				}
			]
			tasks: [{
				id: "73E957A580DBAEAA"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0CD7CA5EE976C5E3"]
			description: [
				"Instead of normal fuels, you can now use RF to &6power&r the furnace. Accept power source with the &bWireless Heat Transmitter&r."
				""
				"Then, &dRC&r the &6transmitter&r with your &bWireless Heat Receiver&r and put it into the &6fuel slot&r of a furnace. Your furnace will be directly powered from your energy source now."
			]
			id: "4C436418C6584A2D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71EB7A6F13A396B4"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3DC57138A3CC0F33"
					table_id: 3416584882695544973L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4BAA1C6ADE93AC15"
					item: "ironfurnaces:heater"
					type: "item"
				}
				{
					id: "72FDF9DC74821749"
					item: "ironfurnaces:item_heater"
					type: "item"
				}
			]
			x: 2.0d
			y: -6.0d
		}
		{
			description: ["WIP"]
			id: "54452A0BE7613BFD"
			tasks: [{
				id: "4EDDE20A0F52EF21"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "Create"
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Automation"
}
