{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "logistics"
	group: "39486328CD6C133C"
	icon: "create:cogwheel"
	id: "59BEA8067373646A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["&bPretty Pipes&r are fancy and efficient ways to move items and fluids. Many modules can be installed to facilitate logistic process."]
			id: "1E0190EA218D83BD"
			tasks: [
				{
					id: "30990371D3338CDC"
					item: "prettypipes:wrench"
					type: "item"
				}
				{
					count: 16L
					id: "50C12CDD15C48DD1"
					item: { Count: 16b, id: "prettypipes:pipe" }
					type: "item"
				}
				{
					count: 16L
					id: "7BD7F5170A71E531"
					item: { Count: 16b, id: "ppfluids:fluid_pipe" }
					type: "item"
				}
			]
			title: "Pretty Pipes"
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["Basic Minecraft furnaces"]
			id: "3ED2C996CEF724EC"
			tasks: [{
				id: "68B23245FC881A81"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Furnace?"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: ["&bFurnace&r are &6upgradable&r which can smelt items faster and accept new upgrades."]
			id: "6D034A0E6D073322"
			tasks: [
				{
					id: "3C247A246CC6F7E6"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "175BFB1FBA231E51"
					item: "ironfurnaces:gold_furnace"
					type: "item"
				}
				{
					id: "023034C68DA91BB4"
					item: "ironfurnaces:copper_furnace"
					type: "item"
				}
				{
					id: "5AF1D03A060D2979"
					item: "ironfurnaces:silver_furnace"
					type: "item"
				}
				{
					id: "1113A6C7D0FC48E8"
					item: "ironfurnaces:diamond_furnace"
					type: "item"
				}
				{
					id: "5178293AE2C6F68B"
					item: "ironfurnaces:emerald_furnace"
					type: "item"
				}
				{
					id: "6B0A577A241B3FE3"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					id: "6932CFCE590B0E92"
					item: "ironfurnaces:obsidian_furnace"
					type: "item"
				}
				{
					id: "20ECAC6E15F724AA"
					item: "ironfurnaces:netherite_furnace"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["097AB62233F6AC49"]
			description: ["The &cultimate furnace&r, smelting &664 items per operation&r."]
			id: "58DCEE8A597740A0"
			tasks: [
				{
					id: "26C5C666874BF9B0"
					item: "ironfurnaces:rainbow_core"
					type: "item"
				}
				{
					count: 8L
					id: "7B7D223601D97C85"
					item: { Count: 8b, id: "ironfurnaces:rainbow_plating" }
					type: "item"
				}
				{
					id: "7B84A44B197ECA71"
					item: {
						Count: 1b
						id: "ironfurnaces:million_furnace"
						tag: {
							display: {
								Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"light_purple\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"i\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"b\"},{\"color\":\"aqua\",\"text\":\"o\"},{\"color\":\"yellow\",\"text\":\"w\"},{\"color\":\"light_purple\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"green\",\"text\":\"r\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
							}
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: ["Some misc upgrades applicable to the furnaces. Read the tooltip for more info"]
			id: "03319DB341C839FC"
			tasks: [
				{
					id: "17E786630694CE8D"
					item: "ironfurnaces:augment_blasting"
					type: "item"
				}
				{
					id: "0522B98DE7A9DA6C"
					item: "ironfurnaces:augment_smoking"
					type: "item"
				}
				{
					id: "7D706910F9F0954C"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
				{
					id: "47DF8FE132CB6815"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
			]
			title: "Misc upgrades"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: ["Furnaces can be turnt into a &6power generator&r or accept power to undergo &6multiple operations&r at the same time."]
			id: "41B2CE53DA27384A"
			tasks: [
				{
					id: "78F7BC5360009049"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
				{
					id: "7671D63AD967AAA6"
					item: "ironfurnaces:augment_factory"
					type: "item"
				}
			]
			title: "Age of power"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["31DE0766A5447988"]
			description: ["&6Rainbow furnace&r can also act as a generator, via a &brainbow linker&r. Link the rainbow furnace with all types of furnace. When all the linked furnaces are generating power at the same time,  rainbow furnace will then generate a large amount of energy."]
			id: "6085A1C1B4714E63"
			tasks: [{
				id: "077A84293DCFE7B7"
				item: "ironfurnaces:item_linker"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: ["&bFurnace Setting Linker&r allows you to &6copy settings&r of a furnace, such as input and output port, from one furnace to another."]
			id: "747AB8ADA6397623"
			tasks: [{
				id: "5E05260212C66DF7"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: [
				"Instead of normal fuels, you can now use RF to &6power&r the furnace. Accept power source with the &bWireless Heat Transmitter&r."
				""
				"Then, &dRC&r the &6transmitter&r with your &bWireless Heat Receiver&r and put it into the &6fuel slot&r of a furnace. Your furnace will be directly powered from your energy source now."
			]
			id: "32ACE77763831852"
			tasks: [
				{
					id: "28DEF82D7F3A29E9"
					item: "ironfurnaces:heater"
					type: "item"
				}
				{
					id: "542CB5ED8DEB754A"
					item: "ironfurnaces:item_heater"
					type: "item"
				}
			]
			x: 2.0d
			y: -6.0d
		}
		{
			description: ["WIP"]
			id: "00AF8CDC7DE3B642"
			tasks: [{
				id: "0E85BFC4990F11A9"
				item: "create:cogwheel"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Automation"
}
