{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "logistics"
	group: "39486328CD6C133C"
	icon: "xnet:controller"
	id: "02ED5D0145E809ED"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["&bXnet&r is an efficiency, easy to use and elegant solution to all types of transportation.  Even wireless transportation are allowed. Energy can be provided via Creates and Iron Furnaces"]
			id: "2E9344A91A3CC34B"
			tasks: [{
				id: "0626DE439C9FEBF2"
				item: "xnet:controller"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["&bHyperbox&r brings you additional spaces to build contraptions."]
			id: "0B3B53EE8B13BB39"
			tasks: [{
				id: "7CC6D393B113F488"
				item: "hyperbox:hyperbox"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["&bPretty Pipes&r are fancy and efficient ways to move items and fluids. Many modules can be installed to facilitate logistic process."]
			id: "73D72F9BECCCC670"
			tasks: [
				{
					id: "315BCA5CBB58EE56"
					item: "prettypipes:wrench"
					type: "item"
				}
				{
					count: 16L
					id: "29A43E3A508AF89E"
					item: { Count: 16b, id: "prettypipes:pipe" }
					type: "item"
				}
				{
					count: 16L
					id: "6F61C5256CA53D82"
					item: { Count: 16b, id: "ppfluids:fluid_pipe" }
					type: "item"
				}
			]
			title: "Pretty Pipes"
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["Basic Minecraft furnaces"]
			id: "3EE19171E1FA060E"
			tasks: [{
				id: "4652F155B672DCA9"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Furnace?"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: ["&bFurnace&r are &6upgradable&r which can smelt items faster and accept new upgrades."]
			id: "097AB62233F6AC49"
			tasks: [
				{
					id: "2216E39E7EA23400"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "1B2B9DC81805955E"
					item: "ironfurnaces:gold_furnace"
					type: "item"
				}
				{
					id: "4F3FD545A9906DF6"
					item: "ironfurnaces:copper_furnace"
					type: "item"
				}
				{
					id: "2DC460E8BAEE6526"
					item: "ironfurnaces:silver_furnace"
					type: "item"
				}
				{
					id: "5A2ED30748D7A36D"
					item: "ironfurnaces:diamond_furnace"
					type: "item"
				}
				{
					id: "2317847C648ACFE4"
					item: "ironfurnaces:emerald_furnace"
					type: "item"
				}
				{
					id: "504B15C01B41C468"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					id: "2E259CD74467BC35"
					item: "ironfurnaces:obsidian_furnace"
					type: "item"
				}
				{
					id: "512C343A84B396D4"
					item: "ironfurnaces:netherite_furnace"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["097AB62233F6AC49"]
			description: ["The &cultimate furnace&r, smelting &664 items per operation&r."]
			id: "31DE0766A5447988"
			tasks: [
				{
					id: "568F6A20FD786200"
					item: "ironfurnaces:rainbow_core"
					type: "item"
				}
				{
					count: 8L
					id: "0D698408B3D14DED"
					item: { Count: 8b, id: "ironfurnaces:rainbow_plating" }
					type: "item"
				}
				{
					id: "238B112ACDDC5028"
					item: {
						Count: 1b
						id: "ironfurnaces:million_furnace"
						tag: {
							display: {
								Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"light_purple\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"i\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"b\"},{\"color\":\"aqua\",\"text\":\"o\"},{\"color\":\"yellow\",\"text\":\"w\"},{\"color\":\"light_purple\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"green\",\"text\":\"r\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
							}
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: ["Some misc upgrades applicable to the furnaces. Read the tooltip for more info"]
			id: "5193EE322A17080A"
			tasks: [
				{
					id: "074EA83E4A4983BE"
					item: "ironfurnaces:augment_blasting"
					type: "item"
				}
				{
					id: "2B8183667DF5D20E"
					item: "ironfurnaces:augment_smoking"
					type: "item"
				}
				{
					id: "39E44A98C36F790F"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
				{
					id: "62C55F75F4E5551D"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
			]
			title: "Misc upgrades"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: ["Furnaces can be turnt into a &6power generator&r or accept power to undergo &6multiple operations&r at the same time."]
			id: "5A83792B070CF045"
			tasks: [
				{
					id: "2AE6AB7E6647379A"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
				{
					id: "3CE2A0AC0849EF5E"
					item: "ironfurnaces:augment_factory"
					type: "item"
				}
			]
			title: "Age of power"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["31DE0766A5447988"]
			description: ["&6Rainbow furnace&r can also act as a generator, via a &brainbow linker&r. Link the rainbow furnace with all types of furnace. When all the linked furnaces are generating power at the same time,  rainbow furnace will then generate a large amount of energy."]
			id: "0DB55D600D92B243"
			tasks: [{
				id: "776B1D8040814D44"
				item: "ironfurnaces:item_linker"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: ["&bFurnace Setting Linker&r allows you to &6copy settings&r of a furnace, such as input and output port, from one furnace to another."]
			id: "4BBE716DB79C0CD0"
			tasks: [{
				id: "1872F0FC5D71C1C9"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3EE19171E1FA060E"]
			description: [
				"Instead of normal fuels, you can now use RF to &6power&r the furnace. Accept power source with the &bWireless Heat Transmitter&r."
				""
				"Then, &dRC&r the &6transmitter&r with your &bWireless Heat Receiver&r and put it into the &6fuel slot&r of a furnace. Your furnace will be directly powered from your energy source now."
			]
			id: "556121AA6C526AF7"
			tasks: [
				{
					id: "59F01D35077B89B1"
					item: "ironfurnaces:heater"
					type: "item"
				}
				{
					id: "08A9119117275CF3"
					item: "ironfurnaces:item_heater"
					type: "item"
				}
			]
			x: 2.0d
			y: -6.0d
		}
	]
	title: "Logistics"
}
