{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mo_dungeons_and_structures"
	group: "2567E5CB30369DC8"
	icon: "mcwwindows:stone_brick_gothic"
	id: "5F64B4C6B7CD4C71"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Finding a &2Village&r is undoubtedly an important thing to do in Minecraft. It is also an essential way to obtain various types of food and resources in the early game."]
			id: "749C034674530750"
			tasks: [{
				icon: "minecraft:bell"
				id: "70983CFAADB3A332"
				structure: "#minecraft:village"
				type: "structure"
			}]
			title: "Find a &6Village"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Finding a &5Witch Hut&r is a must-have step in your journey. Take a look at your quest book and try to figure out the reason"]
			id: "01F5EAE4BCB69B8B"
			tasks: [{
				icon: "minecraft:cauldron"
				id: "78A3C01441CBF11B"
				structure: "betterwitchhuts:witch_hut"
				title: "Find a Witch Hut"
				type: "structure"
			}]
			title: "Seek the &5Witch Hut"
			x: -4.0d
			y: 0.0d
		}
		{
			description: ["The &eDesert Temple&r has been overhauled. There are &cpuzzles, mazes and traps&r. Beware of these! At the same time, there are much better loot and you may even find &9Runic Weapons&r inside!"]
			id: "26E16E1DBE091CB0"
			tasks: [{
				icon: "minecraft:chiseled_sandstone"
				id: "6242B301496E29A7"
				structure: "betterdeserttemples:desert_temple"
				title: "Find a Desert Temple"
				type: "structure"
			}]
			title: "Overhauled &eDesert Temple"
			x: 4.0d
			y: 0.0d
		}
		{
			description: ["The &2Jungle Temple&r has been overhauled. There are &cpuzzles, mazes and traps&r. Beware of these! At the same time, there are much better loot and you may even find &9Runic Weapons&r inside"]
			id: "0DAC30C491B3A8A8"
			tasks: [{
				icon: "minecraft:mossy_cobblestone"
				id: "035AE10A91E73CBD"
				structure: "betterjungletemples:jungle_temple"
				title: "Find a Jungle Temple"
				type: "structure"
			}]
			title: "Overhauled &2Jungle Temple&r"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["The &bOcean Monument&r is much bigger... with more &4Guardian&r spawns, but definitely better loot!"]
			id: "0C20611CEF714552"
			tasks: [{
				icon: "minecraft:prismarine_shard"
				id: "362CFDD8A3B71871"
				structure: "betteroceanmonuments:ocean_monument"
				title: "Find an Ocean Monument"
				type: "structure"
			}]
			title: "&bOcean Monument"
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["The &6Mineshaft&r is much bigger than before. There are many more ores stored and can be discovered on your journey inside the mineshaft."]
			id: "2AB58726C75A0AAE"
			tasks: [{
				icon: "minecraft:rail"
				id: "27A5200BD878DBB0"
				structure: "#bettermineshafts:better_mineshafts"
				title: "Find a Mineshaft"
				type: "structure"
			}]
			title: "Expanded &6Mineshaft"
			x: -4.0d
			y: 2.0d
		}
		{
			description: ["A &2Mansion&r is undoubtedly an attractive place due to its &6loot&r. However, this place is even more &4dangerous&r than in vanilla Minecraft. You might even encounter a &cboss&r in the mansion. Conversely, due to the increased danger, the loot is &afurther enhanced&r"]
			id: "2D1DF4BA848DD4FD"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "17868FC130B85322"
				structure: "minecraft:mansion"
				title: "Find a &2Mansion"
				type: "structure"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["A &9Catacomb&r is a very &4dangerous&r ball-like structure. The &6loot&r is fantastic but is protected by a &cboss&r"]
			id: "36FEA7EF8B07D0E8"
			tasks: [{
				icon: "bygonenether:withered_blackstone_stairs"
				id: "38247522A8817BFC"
				structure: "bygonenether:catacomb"
				title: "Find a &9Catacomb"
				type: "structure"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["A &2Citadel&r is a green tower where the warped enderman resides. There is &6good loot&r at the top of the tower, but the treasure is guarded by an &4elite warped enderman&r."]
			id: "55E79DFE74A0ABF2"
			tasks: [{
				icon: "minecraft:warped_nylium"
				id: "216CEBE6D59731C1"
				structure: "bygonenether:citadel"
				title: "Find a &2Citadel"
				type: "structure"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["&4Badland Miner Outpost&r is a dangerous place where the pillagers, evokers, and their friends reside. Watch out for the &cdangerous mobs&r!"]
			id: "6B38105BF598E2ED"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:white_banner"
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Color: 9
									Pattern: "mr"
								}
								{
									Color: 8
									Pattern: "bs"
								}
								{
									Color: 7
									Pattern: "cs"
								}
								{
									Color: 8
									Pattern: "bo"
								}
								{
									Color: 15
									Pattern: "ms"
								}
								{
									Color: 8
									Pattern: "hh"
								}
								{
									Color: 8
									Pattern: "mc"
								}
								{
									Color: 15
									Pattern: "bo"
								}
							]
							id: "minecraft:banner"
						}
						HideFlags: 32
						display: {
							Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
						}
					}
				}
				id: "20A4041701DBAFB9"
				structure: "nova_structures:badlands_miner_outpost"
				title: "Find a &4Badland Miner Outpost"
				type: "structure"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			description: ["The &9Ancient City&r is more dangerous than ever! DO NOT go there until you have &6good gear&r."]
			id: "48BCB719C9B83DA3"
			tasks: [{
				icon: "minecraft:sculk_shrieker"
				id: "5D9032F95703A0AC"
				structure: "minecraft:ancient_city"
				title: "Deep into &9Ancient City&r"
				type: "structure"
			}]
			title: "Deep into &9Ancient City&r"
			x: -4.0d
			y: 4.0d
		}
		{
			description: ["There are &6good loots&r in the &aAncient Temple&r. Try to defeat the &9Warden&r and get the key to it."]
			id: "0CBD4E9D49F9E6B9"
			tasks: [{
				icon: {
					Count: 1b
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				id: "33B7DC8B2236FB63"
				structure: "deeperdarker:ancient_temple"
				title: "Find a &aAncient Temple&r"
				type: "structure"
			}]
			title: "&aAncient Temple&r"
			x: -2.0d
			y: 4.0d
		}
		{
			description: ["There is more than a simple tower in an &5Illusioner Tower&r. Try to look down instead of looking up."]
			id: "50A9CBF150741C9C"
			tasks: [{
				icon: "friendsandfoes:totem_of_illusion"
				id: "55ECA28AC6208118"
				structure: "illagerinvasion:illusioner_tower"
				title: "Find a  &5Illusioner Tower&r"
				type: "structure"
			}]
			title: "Down and Up the &5Illusioner Tower&r"
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["&4Labyrinth&r is the palace of Illagers. Defeat the boss and obtain all the &6loots&r."]
			id: "44D87AE638012E97"
			tasks: [{
				icon: "illagerinvasion:horn_of_sight"
				id: "2907C4B7063DB820"
				structure: "illagerinvasion:labyrinth"
				title: "Find a &4Labyrinth&r"
				type: "structure"
			}]
			title: "&4Labyrinth&r"
			x: 4.0d
			y: 2.0d
		}
		{
			description: ["Looking for magic in Minecraft? This &6Theatre&r suits you."]
			id: "1EAC2E059675B6D3"
			tasks: [{
				icon: "conjurer_illager:throwing_card"
				id: "4EEE6C3792E09E00"
				structure: "conjurer_illager:theatre"
				title: "Find a &6Theatre&r"
				type: "structure"
			}]
			title: "The magic of Danger in &6Theatre&r"
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["The &dEnd City&r is now much more dangerous than before. There are guards and warriors protecting all the treasures. In order to obtain the &9Elytra&r, you must also defeat their leader. Remember to &6make good use of the terrain advantage&r!"]
			id: "25674A86CE9CA068"
			tasks: [{
				icon: "minecraft:purpur_block"
				id: "0AC931170A29FA16"
				structure: "minecraft:end_city"
				title: "Find an &dEnd City&r "
				type: "structure"
			}]
			title: "Fxxking difficult &dEnd City&r "
			x: 0.0d
			y: 4.0d
		}
		{
			description: ["&6Hamlet&r is the place where the Piglins reside, and their leader - the &4Elite Brute&r - lives there. Find this structure and defeat the &4Elite Brute&r!"]
			id: "2A1637722697A419"
			tasks: [{
				icon: {
					Count: 1b
					id: "advancednetherite:netherite_gold_axe"
					tag: {
						Damage: 0
					}
				}
				id: "02ACCB71EC978608"
				structure: "nova_structures:hamlet"
				title: "Find a &6Hamlet&r"
				type: "structure"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			description: ["\"The &5Shiraz Palace&r is an incredibly large palace for you to explore. However, a terrible creature lives on top of the palace, protecting the treasures. It has a ridiculously high armor value. Try to make wise use of &dmagic&r to deal damage to it!"]
			id: "68A42D4D95031142"
			tasks: [{
				icon: "minecraft:brown_glazed_terracotta"
				id: "0F480012A98B407B"
				structure: "dungeons_arise:shiraz_palace"
				title: "Find a &5Shiraz Palace&r"
				type: "structure"
			}]
			x: 2.0d
			y: 4.0d
		}
	]
	title: "Mo' Dungeons and Structures"
}
