{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mo_dungeons_and_structures"
	group: "2567E5CB30369DC8"
	icon: "mcwwindows:stone_brick_gothic"
	id: "5F64B4C6B7CD4C71"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["Finding a &2Village&r is undoubtedly an important thing to do in Minecraft. It is also an essential way to obtain various types of food and resources in the early game."]
			id: "749C034674530750"
			tasks: [{
				icon: "minecraft:bell"
				id: "70983CFAADB3A332"
				structure: "#minecraft:village"
				type: "structure"
			}]
			title: "Find a &6Village"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["Finding a &5Witch Hut&r is a must-have step in your journey. Take a look at your quest book and try to figure out the reason"]
			id: "01F5EAE4BCB69B8B"
			tasks: [{
				icon: "minecraft:cauldron"
				id: "78A3C01441CBF11B"
				structure: "betterwitchhuts:witch_hut"
				title: "Find a Witch Hut"
				type: "structure"
			}]
			title: "Seek the &5Witch Hut"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["The &eDesert Temple&r has been overhauled. There are &cpuzzles, mazes and traps&r. Beware of these! At the same time, there are much better loot and you may even find &9Runic Weapons&r inside!"]
			id: "26E16E1DBE091CB0"
			tasks: [{
				icon: "minecraft:chiseled_sandstone"
				id: "6242B301496E29A7"
				structure: "betterdeserttemples:desert_temple"
				title: "Find a Desert Temple"
				type: "structure"
			}]
			title: "Overhauled &eDesert Temple"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["The &2Jungle Temple&r has been overhauled. There are &cpuzzles, mazes and traps&r. Beware of these! At the same time, there are much better loot and you may even find &9Runic Weapons&r inside"]
			id: "0DAC30C491B3A8A8"
			tasks: [{
				icon: "minecraft:mossy_cobblestone"
				id: "035AE10A91E73CBD"
				structure: "betterjungletemples:jungle_temple"
				title: "Find a Jungle Temple"
				type: "structure"
			}]
			title: "Overhauled &2Jungle Temple&r"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["The &bOcean Monument&r is much bigger... with more &4Guardian&r spawns, but definitely better loot!"]
			id: "0C20611CEF714552"
			tasks: [{
				icon: "minecraft:prismarine_shard"
				id: "362CFDD8A3B71871"
				structure: "betteroceanmonuments:ocean_monument"
				title: "Find an Ocean Monument"
				type: "structure"
			}]
			title: "&bOcean Monument"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["The &6Mineshaft&r is much bigger than before. There are many more ores stored and can be discovered on your journey inside the mineshaft."]
			id: "2AB58726C75A0AAE"
			tasks: [{
				icon: "minecraft:rail"
				id: "27A5200BD878DBB0"
				structure: "#bettermineshafts:better_mineshafts"
				title: "Find a Mineshaft"
				type: "structure"
			}]
			title: "Expanded &6Mineshaft"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["A &2Mansion&r is undoubtedly an attractive place due to its &6loot&r. However, this place is even more &4dangerous&r than in vanilla Minecraft. You might even encounter a &cboss&r in the mansion. Conversely, due to the increased danger, the loot is &afurther enhanced&r"]
			id: "2D1DF4BA848DD4FD"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "17868FC130B85322"
				structure: "minecraft:mansion"
				title: "Find a &2Mansion"
				type: "structure"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["A &9Catacomb&r is a very &4dangerous&r ball-like structure. The &6loot&r is fantastic but is protected by a &cboss&r"]
			id: "36FEA7EF8B07D0E8"
			tasks: [{
				icon: "bygonenether:withered_blackstone_stairs"
				id: "38247522A8817BFC"
				structure: "bygonenether:catacomb"
				title: "Find a &9Catacomb"
				type: "structure"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["A &2Citadel&r is a green tower where the warped enderman resides. There is &6good loot&r at the top of the tower, but the treasure is guarded by an &4elite warped enderman&r."]
			id: "55E79DFE74A0ABF2"
			tasks: [{
				icon: "minecraft:warped_nylium"
				id: "216CEBE6D59731C1"
				structure: "bygonenether:citadel"
				title: "Find a &2Citadel"
				type: "structure"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			description: ["&4Badland Miner Outpost&r is a dangerous place where the pillagers, evokers, and their friends reside. Watch out for the &cdangerous mobs&r!"]
			id: "6B38105BF598E2ED"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:white_banner"
					tag: {
						BlockEntityTag: {
							Patterns: [
								{
									Color: 9
									Pattern: "mr"
								}
								{
									Color: 8
									Pattern: "bs"
								}
								{
									Color: 7
									Pattern: "cs"
								}
								{
									Color: 8
									Pattern: "bo"
								}
								{
									Color: 15
									Pattern: "ms"
								}
								{
									Color: 8
									Pattern: "hh"
								}
								{
									Color: 8
									Pattern: "mc"
								}
								{
									Color: 15
									Pattern: "bo"
								}
							]
							id: "minecraft:banner"
						}
						HideFlags: 32
						display: {
							Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
						}
					}
				}
				id: "20A4041701DBAFB9"
				structure: "nova_structures:badlands_miner_outpost"
				title: "Find a &4Badland Miner Outpost"
				type: "structure"
			}]
			x: -2.0d
			y: 6.0d
		}
	]
	title: "Mo' Dungeons and Structures"
}
