{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mobs_and_bossess"
	group: "2567E5CB30369DC8"
	icon: "minecraft:dragon_head"
	id: "14D139F7CC32AFE0"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72BFDC167B05BBE4"]
			id: "37CD8B33B32C8A2A"
			tasks: [
				{
					entity: "mutantmonsters:mutant_creeper"
					icon: "mutantmonsters:mutant_creeper_spawn_egg"
					id: "17175108EC7B6ADC"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_enderman"
					icon: "mutantmonsters:mutant_enderman_spawn_egg"
					id: "2B4A6F9AC7E24006"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_spawn_egg"
					id: "744017265735BD39"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_zombie"
					icon: "mutantmonsters:mutant_zombie_spawn_egg"
					id: "6E9E997CCADE0740"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:spider_pig"
					icon: "mutantmonsters:spider_pig_spawn_egg"
					id: "70E889CB3A78EC45"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_snow_golem"
					icon: "mutantmonsters:mutant_snow_golem_spawn_egg"
					id: "40E41E3D7CF3FCD9"
					type: "kill"
					value: 1L
				}
			]
			title: "Kill all the types of Mutant Mobs"
			x: -8.0d
			y: 2.0d
		}
		{
			description: [
				"This pack consists of 3 game stages, namely the &b\"NORMAL\"&r, &c\"EXPERT\"&r and &2\"MASTER\"&r mode. Each mode increase their &6difficulties&r and have their own &6features&r."
				""
				"In default, the survival game starts with &bNORMAL MODE&r."
				""
				"The amount of mobs spawned in &6night&r increases. There will also be &6health and damage boost&r of the mobs at night also."
			]
			id: "72BFDC167B05BBE4"
			tasks: [{
				id: "0B7F5B8A20216AEC"
				item: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bNORMAL MODE"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			id: "434171371295F382"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "aquamirae:captain_cornelia_spawn_egg"
				id: "4EB1DF88C77785F5"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			id: "437678FD22012D1D"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: "aquamirae:maze_mother_spawn_egg"
				id: "3A947B0E9F078026"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			description: ["More contents related to the &6ancient city&r are added. A &6new dimension&r can be explored through the portal frame at the centre in ancient city. Try to &6defeat the warden&r first!"]
			icon: "minecraft:sculk_catalyst"
			id: "1177EE213831E998"
			tasks: [{
				entity: "minecraft:warden"
				id: "7F59E76277C245A8"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "29E37FC3764F341E"
			tasks: [{
				entity: "deeperdarker:sculk_centipede"
				icon: "deeperdarker:sculk_centipede_spawn_egg"
				id: "582308A0515343B1"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "3828937CB4876E7A"
			tasks: [{
				entity: "deeperdarker:sculk_leech"
				icon: "deeperdarker:sculk_leech_spawn_egg"
				id: "408619D2C87766A9"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "7D95802627CC1220"
			tasks: [{
				entity: "deeperdarker:sculk_snapper"
				icon: "deeperdarker:sculk_snapper_spawn_egg"
				id: "53622B5ED80168CF"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "700CA9A21AC938AD"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:shattered_spawn_egg"
				id: "37CC903D137297A0"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "68E93CA12BB95666"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:shriek_worm_spawn_egg"
				id: "6410C27E90177F9E"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "1A1F011D9320922E"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:stalker_spawn_egg"
				id: "33377C760BDFE9A1"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: [
				"Killing the &bdragons&r brings you to the &cEXPERT MODE&r. In this mode, the overall difficulty increases, with features including,"
				""
				"- &62x&r spawn rate"
				"- &6More mob types&r are possible to spawn"
				"- &6Explosions&r (creepers, ghast ball etc.) becomes more deadly"
				"- &6Health and Damage bonus&r for mobs"
				"- &6+40% xp&r gained"
				"- 10% chance of &6double loot&r"
				"- &6Killer Bunny&r spawns naturally"
				"- Creepers are &6immune to explosion&r"
				"- Creepers explode &6behind wall&r"
				"- Creepers &6ignite&r when any other Creeper &6explodes nearby&r"
			]
			id: "113B1FA9ECCF4319"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "719FB4FA23A465AD"
				type: "kill"
				value: 1L
			}]
			title: "&cEXPERT MODE"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1177EE213831E998"
				"113B1FA9ECCF4319"
			]
			description: [
				"Killing the &bwarden&r brings you to the &2MASTER MODE&r. In this mode, the overall difficulty increases, with features including,"
				""
				"- &63x&r spawn rate"
				"- &6More mob types&r are possible to spawn"
				"- &6Explosions&r (creepers, ghast ball etc.) becomes more deadly"
				"- &6Health and Damage bonus&r for mobs"
				"- &6+40% xp&r gained"
				"- 20% chance of &6double loot&r"
				"- &6Zombies&r spawn upon players dying from zombie or bleeding"
				"- More &6creeperlings&r are spawned at once"
			]
			id: "22DE8D94F09C2C37"
			tasks: [{
				id: "3D8CA132B81848A5"
				title: "&2MASTER MODE"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &6zombies&r spawn in &6group&r by chances.  Be aware while fighting them!"]
			id: "6878984CD7ECEBC5"
			tasks: [{
				entity: "minecraft:zombie"
				id: "4B6F429D212CD87A"
				title: "Zombie Group"
				type: "kill"
				value: 120L
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &6skeletons&r spawn in &6group&r by chances.  Be aware while fighting them!"]
			id: "7DB5C93DA6CB91F3"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "70FD94D7BEF168BE"
				title: "Skeleton Group"
				type: "kill"
				value: 120L
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &6piglins&r spawn in &6group&r by chances.  Be aware while fighting them!"]
			id: "37270857457427FF"
			tasks: [{
				entity: "minecraft:piglin"
				id: "78E761B798E63DE4"
				title: "Piglin Group"
				type: "kill"
				value: 120L
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["&bSpiders&r deals &6poison effect&r by chance now. The amplifier and duration of poison increases difficulties with pack mode. Be aware while fighting them!"]
			id: "6C8A1E30E4F12DE4"
			tasks: [{
				entity: "minecraft:spider"
				id: "4DA535D7896851A5"
				title: "Poisonous Spider"
				type: "kill"
				value: 50L
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["&bSlimes&r deals &6slowness effect&r by chance now. The amplifier and duration of poison increases difficulties with pack mode. Be aware while fighting them!"]
			id: "25DC787BCAE2D037"
			tasks: [{
				entity: "minecraft:slime"
				id: "2ACDF94B0EA1C0DE"
				title: "Slowness Slime"
				type: "kill"
				value: 75L
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: ["&bShulkers&r deals &6blindness effect&r by chance now. The amplifier and duration of poison increases difficulties with pack mode. Be aware while fighting them!"]
			id: "285F67981081B670"
			tasks: [{
				entity: "minecraft:shulker"
				id: "1BF19A1D3FE123F6"
				title: "Blinding Shulker"
				type: "kill"
				value: 30L
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["22DE8D94F09C2C37"]
			description: ["In &2MASTER MODE&r, &bPhantom&r deals &6levitation effect&r by chance now. Be aware while fighting them!"]
			id: "161D7CC8088938C5"
			tasks: [{
				entity: "minecraft:phantom"
				id: "3247BA0A1066A4D0"
				title: "Levitating Phantom"
				type: "kill"
				value: 20L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &6evokers&r spawn with &6totem&r by chances.  Be aware while fighting them!"]
			id: "55528E599F097E10"
			tasks: [{
				entity: "minecraft:evoker"
				id: "39C0E752063EE394"
				title: "Undying Evoker"
				type: "kill"
				value: 40L
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["22DE8D94F09C2C37"]
			description: ["In &2MASTER MODE&r, &bEnderman&r attack may &6teleport&r the player somewhere nearby. Be aware while fighting them!"]
			id: "01450E3274F6D1CD"
			tasks: [{
				entity: "minecraft:enderman"
				id: "7925957E975CA40A"
				title: "Teleportation Enderman"
				type: "kill"
				value: 30L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &bDrowned&r trident throw may spawn a &6lightning bolt &rwhen it rains."]
			id: "4126A9695F805070"
			tasks: [{
				entity: "minecraft:drowned"
				id: "62C7C86F0ACB8F49"
				title: "Lightning Drown"
				type: "kill"
				value: 50L
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &bCreeperlings&r can be spawned when &6creeper explodes&r."]
			id: "6D7909219AB147BF"
			tasks: [{
				entity: "majruszsdifficulty:creeperling"
				icon: "majruszsdifficulty:creeperling_spawn_egg"
				id: "67F76FAC0C1FC1E1"
				title: "Splitted Creepers"
				type: "kill"
				value: 20L
			}]
			x: -4.0d
			y: -4.0d
		}
	]
	title: "Mobs and Bosses"
}
