{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mobs_and_bossess"
	group: "2567E5CB30369DC8"
	icon: "minecraft:dragon_head"
	id: "14D139F7CC32AFE0"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72BFDC167B05BBE4"]
			id: "37CD8B33B32C8A2A"
			tasks: [
				{
					entity: "mutantmonsters:mutant_creeper"
					icon: "mutantmonsters:mutant_creeper_spawn_egg"
					id: "17175108EC7B6ADC"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_enderman"
					icon: "mutantmonsters:mutant_enderman_spawn_egg"
					id: "2B4A6F9AC7E24006"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_spawn_egg"
					id: "744017265735BD39"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_zombie"
					icon: "mutantmonsters:mutant_zombie_spawn_egg"
					id: "6E9E997CCADE0740"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:spider_pig"
					icon: "mutantmonsters:spider_pig_spawn_egg"
					id: "70E889CB3A78EC45"
					type: "kill"
					value: 1L
				}
				{
					entity: "mutantmonsters:mutant_snow_golem"
					icon: "mutantmonsters:mutant_snow_golem_spawn_egg"
					id: "40E41E3D7CF3FCD9"
					type: "kill"
					value: 1L
				}
			]
			title: "Kill all the types of Mutant Mobs"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "72BFDC167B05BBE4"
			tasks: [{
				id: "0B7F5B8A20216AEC"
				item: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			id: "434171371295F382"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "aquamirae:captain_cornelia_spawn_egg"
				id: "4EB1DF88C77785F5"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			id: "437678FD22012D1D"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: "aquamirae:maze_mother_spawn_egg"
				id: "3A947B0E9F078026"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			description: ["More contents related to the &6ancient city&r are added. A &6new dimension&r can be explored through the portal frame at the centre in ancient city. Try to &6defeat the warden&r first!"]
			icon: "minecraft:sculk_catalyst"
			id: "1177EE213831E998"
			tasks: [{
				entity: "minecraft:warden"
				id: "7F59E76277C245A8"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "29E37FC3764F341E"
			tasks: [{
				entity: "deeperdarker:sculk_centipede"
				icon: "deeperdarker:sculk_centipede_spawn_egg"
				id: "582308A0515343B1"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "3828937CB4876E7A"
			tasks: [{
				entity: "deeperdarker:sculk_leech"
				icon: "deeperdarker:sculk_leech_spawn_egg"
				id: "408619D2C87766A9"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "7D95802627CC1220"
			tasks: [{
				entity: "deeperdarker:sculk_snapper"
				icon: "deeperdarker:sculk_snapper_spawn_egg"
				id: "53622B5ED80168CF"
				type: "kill"
				value: 1L
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "700CA9A21AC938AD"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:shattered_spawn_egg"
				id: "37CC903D137297A0"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "68E93CA12BB95666"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:shriek_worm_spawn_egg"
				id: "6410C27E90177F9E"
				type: "kill"
				value: 1L
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["1177EE213831E998"]
			id: "1A1F011D9320922E"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:stalker_spawn_egg"
				id: "33377C760BDFE9A1"
				type: "kill"
				value: 1L
			}]
			x: -10.0d
			y: 2.0d
		}
	]
	title: "Mobs and Bosses"
}
