{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mobs_and_bossess"
	group: "2567E5CB30369DC8"
	icon: "minecraft:dragon_head"
	id: "14D139F7CC32AFE0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"72BFDC167B05BBE4"
				"1FE458DD0531E608"
			]
			description: [
				"Killing the &bEnder Dragons&r brings you to the &cEXPERT MODE&r. In this mode, the overall difficulty increases, with features including,"
				""
				"- &62x&r spawn rate"
				"- &6More mob types&r are possible to spawn"
				"- &6Explosions&r (creepers, ghast ball etc.) becomes more deadly"
				"- &6Health and Damage bonus&r for mobs"
				"- &6+40% xp&r gained"
				"- 10% chance of &6double loot&r"
				"- &6Killer Bunny&r spawns naturally"
				"- Creepers are &6immune to explosion&r"
				"- Creepers explode &6behind wall&r"
				"- Creepers &6ignite&r when any other Creeper &6explodes nearby&r"
			]
			id: "113B1FA9ECCF4319"
			tasks: [{
				id: "2FB0677E7F468442"
				title: "&cEXPERT MODE"
				type: "checkmark"
			}]
			title: "&cEXPERT MODE"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"113B1FA9ECCF4319"
				"6F4DB0C5351F9116"
			]
			description: [
				"Killing the &bEnder Guardian&r brings you to the &2MASTER MODE&r. In this mode, the overall difficulty increases, with features including,"
				""
				"- &63x&r spawn rate"
				"- &6More mob types&r are possible to spawn"
				"- &6Explosions&r (creepers, ghast ball etc.) becomes more deadly"
				"- &6Health and Damage bonus&r for mobs"
				"- &6+40% xp&r gained"
				"- 20% chance of &6double loot&r"
				"- &6Zombies&r spawn upon players dying from zombie or bleeding"
				"- More &6creeperlings&r are spawned at once"
			]
			id: "22DE8D94F09C2C37"
			tasks: [{
				id: "3D8CA132B81848A5"
				title: "&2MASTER MODE"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &6zombies&r spawn in &6group&r by chances.  Be aware while fighting them!"]
			id: "6878984CD7ECEBC5"
			tasks: [{
				entity: "minecraft:zombie"
				id: "4B6F429D212CD87A"
				title: "Zombie Group"
				type: "kill"
				value: 120L
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &6skeletons&r spawn in &6group&r by chances.  Be aware while fighting them!"]
			id: "7DB5C93DA6CB91F3"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "70FD94D7BEF168BE"
				title: "Skeleton Group"
				type: "kill"
				value: 120L
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &6piglins&r spawn in &6group&r by chances.  Be aware while fighting them!"]
			id: "37270857457427FF"
			tasks: [{
				entity: "minecraft:piglin"
				id: "78E761B798E63DE4"
				title: "Piglin Group"
				type: "kill"
				value: 120L
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["22DE8D94F09C2C37"]
			description: ["In &2MASTER MODE&r, &bPhantom&r deals &6levitation effect&r by chance now. Be aware while fighting them!"]
			id: "161D7CC8088938C5"
			tasks: [{
				entity: "minecraft:phantom"
				id: "3247BA0A1066A4D0"
				title: "Levitating Phantom"
				type: "kill"
				value: 20L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &6evokers&r spawn with &6totem&r by chances.  Be aware while fighting them!"]
			id: "55528E599F097E10"
			tasks: [{
				entity: "minecraft:evoker"
				id: "39C0E752063EE394"
				title: "Undying Evoker"
				type: "kill"
				value: 40L
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["22DE8D94F09C2C37"]
			description: ["In &2MASTER MODE&r, &bEnderman&r attack may &6teleport&r the player somewhere nearby. Be aware while fighting them!"]
			id: "01450E3274F6D1CD"
			tasks: [{
				entity: "minecraft:enderman"
				id: "7925957E975CA40A"
				title: "Teleportation Enderman"
				type: "kill"
				value: 30L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &bDrowned&r trident throw may spawn a &6lightning bolt &rwhen it rains."]
			id: "4126A9695F805070"
			tasks: [{
				entity: "minecraft:drowned"
				id: "62C7C86F0ACB8F49"
				title: "Lightning Drown"
				type: "kill"
				value: 50L
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["In &cEXPERT MODE&r, &bCreeperlings&r can be spawned when &6creeper explodes&r."]
			id: "6D7909219AB147BF"
			tasks: [{
				entity: "majruszsdifficulty:creeperling"
				icon: "majruszsdifficulty:creeperling_spawn_egg"
				id: "67F76FAC0C1FC1E1"
				title: "Splitted Creepers"
				type: "kill"
				value: 20L
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["72BFDC167B05BBE4"]
			description: [
				"The &5Ender Dragon&r fight becomes much more difficult now. Here are the some tweaks listed:"
				""
				"1. Increased &6attack variants"
				"&r2. &6Crystal respawn&r after certain time"
				"3. &cHealth and Damage boost&r of the Ender Dragon"
				"4. Several types of &cmob spawns&r upon &6crystal destroyed"
				"&r5. Several types of &cmob spawns&r upon &6crystal respawn"
				"&r6. Several types of &cmob spawns&r while the dragon is &6sitting in the middle&r"
			]
			id: "1FE458DD0531E608"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "1DE8EB1501F2C059"
				type: "kill"
				value: 1L
			}]
			title: "&5Savage Ender Dragon"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["113B1FA9ECCF4319"]
			description: ["&9Ender Guardian&r is the &6most difficult&r mob to defeat in this pack (V1.0). Defeating the Ender Guardian brings you to the &2MASTER MODE&r."]
			id: "6F4DB0C5351F9116"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:altar_of_void"
				id: "5E628F0EE997D5DF"
				title: "Defeat the Ender Guardian"
				type: "kill"
				value: 1L
			}]
			title: "&9Ender Guardian"
			x: -4.0d
			y: 2.0d
		}
	]
	title: "Mobs and Bosses"
}
