{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pets_and_friends"
	group: "2567E5CB30369DC8"
	icon: {
		Count: 1b
		id: "touhou_little_maid:entity_placeholder"
		tag: {
			RecipeId: "touhou_little_maid:altar/spawn_box"
		}
	}
	id: "7A9D6FA0147551DE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"In this pack, you can &6summon maids&r who can help you in acitivities like farming and fighting. To summon a maid, you need some preparations."
				""
				"First, craft a &bgohei&r."
			]
			id: "10BDE1B64DE07498"
			rewards: [{
				id: "567D715DCAFC800A"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "02CC914720D11A55"
				item: {
					Count: 1b
					id: "touhou_little_maid:hakurei_gohei"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["10BDE1B64DE07498"]
			description: ["&6Taming a maid &rrequires &bcakes&r. Get a cake before summoning a maid."]
			id: "7ADBD16688DE514C"
			rewards: [{
				id: "265CEBAB979D4124"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "374ABDF2A6411CB7"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7ADBD16688DE514C"]
			description: [
				"To summon a maid, a &6multiblock altar&r has to be built. Check your &bMemorizable Gensokyo&r for more info."
				""
				"After building the altar, hold your &bGohei&r and &dRC&r  the red wool located at the centre left of the 4th row of the altar. The altar will then be activated."
			]
			id: "7BEB35BA8E2FBA6A"
			rewards: [{
				id: "567EF191B8A9081B"
				item: "minecraft:sheep_spawn_egg"
				type: "item"
			}]
			tasks: [
				{
					count: 20L
					id: "3E1796BE006A3899"
					item: { Count: 20b, id: "minecraft:red_wool" }
					type: "item"
				}
				{
					count: 18L
					id: "41DE6315C8426D4E"
					item: { Count: 18b, id: "minecraft:oak_log" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7BEB35BA8E2FBA6A"]
			description: ["Other than the ingredients required in summoning a maid, you also need &bpower points&r, which can be obtained by &6killing maid fairy&r which spawns naturally in world, or spawned in&6 loot chests&r found in dungeons."]
			id: "314EA14B07818860"
			rewards: [{
				count: 4
				id: "04EA804B8F1E6F35"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				id: "5EC4B1D5B6C12E7D"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["314EA14B07818860"]
			description: ["Now, you can &6summon the maid&r. Place the ingredients on the &66 pillars&r by &dRC&r. Then, &dRC&r the altar with your Gohei to complete the summoning process."]
			id: "1C3B65467F37594E"
			rewards: [{
				id: "0FEB428474B96E73"
				item: "minecraft:cake"
				type: "item"
			}]
			tasks: [
				{
					id: "16A4832EFB2573B5"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "30A2B7870E3533DF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "334917956D12F88E"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "11F61E3090948A97"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "53BD0CCB175C35C7"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "65DBA286C749F043"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			title: "Summoning maids"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["1C3B65467F37594E"]
			description: [
				"There are some &6accessories&r avaiable to your maid also."
				""
				"&bBackpacks&r can increase the &6slots&r of maid's inventory."
				""
				"Different types of &bbaubles&r gives different &6effects&r to the maid."
				""
				"Maid can also use &bGohei&r to perform &6melee attacks&r with danmaku."
			]
			id: "6E8A1CB00CF4535D"
			rewards: [{
				count: 4
				id: "5955D5D77A1EEBDD"
				item: "minecraft:leather"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "21DFF1D2C90EF1ED"
				item: "touhou_little_maid:maid_backpack_big"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["1C3B65467F37594E"]
			description: ["There are also some items you can give to your maid."]
			id: "1657D3F2BAFB6529"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78852C737A6BC791"
					table_id: 3416584882695544973L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4DEF22109598DAF1"
					table_id: 6225236626738686000L
					type: "random"
				}
			]
			tasks: [
				{
					id: "04A6C0C3381941F7"
					item: "touhou_little_maid:maid_bed"
					type: "item"
				}
				{
					id: "6561954DBAE88166"
					item: {
						Count: 1b
						id: "touhou_little_maid:chair"
						tag: {
							IsNoGravity: 0b
							ModelId: "touhou_little_maid:bowl"
							MountedHeight: -0.0625f
							TameableCanRide: 1b
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1C3B65467F37594E"]
			description: [
				"&bAya's Camera&r allows you to &6captures&r your maid. The captures maid turns into a &6photo&r."
				""
				"&dRC&r the photo on &6ground&r to call back your maid."
			]
			id: "15957DE5991B5692"
			rewards: [{
				exclude_from_claim_all: true
				id: "760C6260FC80FE98"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "55D3D1DDB41C427B"
				item: {
					Count: 1b
					id: "touhou_little_maid:camera"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["15957DE5991B5692"]
			description: [
				"With your photo obtained, you can also get a &6statue&r of your maid."
				""
				"Hold the &6photo&r in your off-hand and &dRC&r a &6clay block&r with a &6chisel&r. The clay block will then turns into a statue."
			]
			id: "251D00F068807DF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1984EB7DFE607F86"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "79015B1CC15BE66A"
				item: {
					Count: 1b
					id: "touhou_little_maid:chisel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["1657D3F2BAFB6529"]
			description: ["Perhaps you are using a special appearance of your maid's chair and you can't locate the hitbox of your chair. Use this item for location."]
			id: "426DF06042403D34"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "186EBC1EB739CF0C"
					table_id: 3416584882695544973L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "05B3C03D607FDDD0"
					table_id: 6225236626738686000L
					type: "random"
				}
			]
			tasks: [{
				id: "0978D80A1972CD5D"
				item: "touhou_little_maid:chair_show"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1C3B65467F37594E"]
			description: ["When the maid is dead, a &bfilm&r item will be dropped, which can be used for &6respawning&r the maid by the altar."]
			id: "1FA7D00600603DD5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D77A77A379BCF66"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "7CC67E4CA175BE0D"
				item: "touhou_little_maid:film"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1C3B65467F37594E"]
			description: ["A &bTrumpet&r &6recalls&r all your maid in the loaded chunks."]
			id: "1D751C3969A120E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B340D10E03E8AF5"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "2E91B9C04B796BBA"
				item: "touhou_little_maid:trumpet"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			description: ["You can track properties of a &6tamed Creeper Minion&r with a &bCreeper Minion Tracker&r."]
			id: "2506740ED87AE467"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C0A6AB285B37579"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "7C59AB6324447849"
				item: "mutantmonsters:creeper_minion_tracker"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"Ender dragon can be &6tamed&r in this pack. Before taming, you definitely need to defeat the &5ender dragon&r!"
				""
				"After obtaining the dragon egg, you can now start your &6hatching process&r."
				""
				"You have &b2 options&r:"
				""
				"1. Simply begin hatching by &dRC&r"
				"2. You can place the egg in a designated space, or &b\"habitat\"&r and have it adapt to its &6surrounding environment&r."
				"{@pagebreak}"
				"There are 6 types of dragons with different habitats. The requirements are listed below."
				"&n&cFire Dragon&r: Surrounded by fire/lava/magma block/campfire below"
				""
				"&n&aForest Dragon&r: Surrounded by plants below or in jungle biome"
				" "
				"&n&bIce Dragon&r: Surrounded by ice/snow below"
				""
				"&n&4Nether Dragon&r: Surrounded by nether blocks below or in nether"
				""
				"&n&1Water Dragon&r: Surrounded by water/sea plants below"
				""
				"&n&5End Dragon&r: Surrounded by end blocks below"
				""
				"&n&8Ghost Dragon&r: Hatched in light level < 3 or  y level<0"
				""
				"&n&9Aether Dragon&r: Hatched at y level>200"
			]
			id: "0B3684BC88B70BEE"
			rewards: [{
				id: "57F9EEDEC56396D3"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5E80834E75602C1B"
				item: {
					Count: 1b
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:end"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0B3684BC88B70BEE"]
			description: [
				"Hatching takes a &6long time&r and it's time prepare your taming process."
				""
				"To imprint on your new partner, you need large sums of &bfish&r (much like a wolf with bones) until it warms up to you."
				""
				"Be careful as &6baby dragons&r are a little feisty, and tend to roam the new world they just found themselves in."
				""
				"If for some reason you meet up with an &6ADULT dragon&r, however, the fish offering should still work, but don't expect an adult to trust you as easily."
				"{@pagebreak}"
				"Dragons &6grow slowly&r with time, and incrementally. You can watch as they &6grow in size and strength&r!"
				""
				"You can &6speed up&r this growth by feeding your pet &bmeat&r."
				"{@pagebreak}"
				"When the dragon takes damage, &6health can be restored&r by &bmeats&r. A few &6steaks&r will bring it back up full of energy and back to potential."
			]
			id: "133FF7B1D2380DC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "10B3333EA4CF8DAB"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [
				{
					id: "354B18F856FC5824"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:fishes"
						}
					}
					title: "Any #minecraft:fishes"
					type: "item"
				}
				{
					id: "7337819D0B8548D9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:meats"
						}
					}
					title: "Any #forge:meats"
					type: "item"
				}
			]
			title: "Time to go Fishing"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["133FF7B1D2380DC9"]
			description: [
				"Dragons are very capable of taking its owners &6great distances&r. Simply &bsaddle&r them up and &dRC&r to start riding your pet."
				"With the &6wings&r they were born with, dragons can soar the skies and travel great distances. However, the control is a bit difference from walking. Check your control options."
			]
			id: "1626E73ADD469E5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "54668C060E885A24"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "4C74FFC1EDBC23F5"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "Riding the dragon"
			x: 2.0d
			y: 6.0d
		}
		{
			description: [
				"Many &6dogs mechanics and behaviour&r are enhanced in this pack. &bLeveling and talents system&rs are introduced. &dAnimation&r of dogs are also improved to make the dogs look more dynamic."
				""
				"To get started, you definitely need to &6tame a wolf&r first."
			]
			id: "2B1D1DE8F89FEC85"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B0E71E928723305"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "568C647740CF6F35"
				item: "minecraft:bone"
				type: "item"
			}]
			title: "Taming a Wolf"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2B1D1DE8F89FEC85"]
			description: [
				"To turn a tamed wolf into a &6trainable dog&r, &dRC&r your doggo to feed him a &bTraining Treat&r."
				""
				"&bStick&r can be used to access the &6dog's Menu&r. From there you can start customizing your dog, naming him, adjusting your dog mode, etc. More information can be found in &6Dog Menu&r."
				""
				"&b&nAdditional Info:&r"
				"- Trained Dogs are now becoming &6Immortal&r"
				"- They can only be bred by &6Breeding Bones&r"
				"- They have &6nourishment points&r which means having food in your inventory is a must"
			]
			id: "298B97FF14DCCEEF"
			rewards: [{
				id: "58E298D8C28BE0F9"
				item: "doggytalents:training_treat"
				type: "item"
			}]
			tasks: [
				{
					id: "19E4D863CE4B7ECB"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "4C4B394E8FE8AE3D"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "Trainable Dogs"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: [
				"&bDog Bed&r is a placeable block that allows your dog to &6respawn&r if it happens to get slain."
				"If the bed is owned by a dog, it will be his &6forever&r, even if broken and placed again."
				""
				"&dShift+RC&r with your dog nearby with &6BOTH&r of your hands &6emptied&r and they will come and make the bed their own."
				"When your dog dies, &dRC&r the bed to &6revive&r them."
			]
			id: "3857B6E1B687274F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0041212FB70012B0"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "3BE61623E88FC13D"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "doggytalents:dog_bed"
					tag: {
						doggytalents: {
							beddingId: "minecraft:black_wool"
							casingId: "minecraft:acacia_planks"
						}
					}
				}
				id: "6AAB59B3DF62A47D"
				item: {
					Count: 1b
					id: "doggytalents:dog_bed"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: [
				"Dog Bath is a decoration block that used to have a function."
				""
				"&nFunction in the past:&r"
				"&8When standing in the dog bath, the dog seems to continuously shake, flinging water particles and occasionally dropping fish if you have spent skill points on the Fisher Dog skill, all you have to do is get your dog sitting in the bath.&r"
			]
			id: "1214DB4CD8296D71"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32881C8263D0230C"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "47D215AAFBA8358F"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "572ED37449915453"
				item: "doggytalents:dog_bath"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: [
				"&bDog Food Bowl&r &6automatically feeds&r the dog whenever its nourishment point drops to a &6certain range&r."
				"An alternative to auto-feeding is to put food into a Trained dog with &bPuppy Pack Talent's&r inventory."
			]
			id: "03F4CE842634BA98"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4014B7D94B3227EE"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "1324B61E7802EB28"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "741075C87270E436"
				item: "doggytalents:food_bowl"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: ["&bThrowing Bone&r and &bThrowing Sticks&r are throwable items that let you &6play and interact&r with your doggo! (Your dog need to be in &6DOCILE&r mode)"]
			id: "1FAC0B6687F26CD3"
			tasks: [
				{
					id: "6F5AA655E0F1636A"
					item: "doggytalents:throw_bone"
					type: "item"
				}
				{
					id: "17CC38B473D8EAA0"
					item: "doggytalents:throw_stick"
					type: "item"
				}
			]
			title: "Playing with your dog"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: ["There are different types of treats. Each types of treats can raise your &6dog's level and spendable points&r by 1. However, there is a&6 level limit&r of using the treats. Treats with higher tiers can raise your doggo to a higher level. Reaed the tooltip for more info."]
			id: "209BE9D4AE001AA2"
			rewards: [{
				id: "27CA878B7A817B06"
				item: "doggytalents:super_treat"
				type: "item"
			}]
			tasks: [{
				id: "09C44DD887DD3B0C"
				item: "doggytalents:super_treat"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["209BE9D4AE001AA2"]
			id: "61B0FA1A882DDB78"
			rewards: [{
				id: "5BADB39E580D1455"
				item: "doggytalents:master_treat"
				type: "item"
			}]
			tasks: [{
				id: "434E85B6D496A662"
				item: "doggytalents:master_treat"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["61B0FA1A882DDB78"]
			id: "4180B0305E2DECD7"
			rewards: [{
				id: "312E83571E149ECF"
				item: "doggytalents:dire_treat"
				type: "item"
			}]
			tasks: [{
				id: "17EF3BE168B3B82E"
				item: "doggytalents:dire_treat"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: [
				"&bWhistle&r gives your dog &6commands&r that it can listen to. Different commands are expressed via several modes."
				""
				"&dShift+RC&r to &6open GUI&r. Via this GUI, you will be presented with the list of modes available now:"
				""
				"Use &dArrow keys&r or your &dmouse&r to select the mode you want, you can also &6type to search&r for the mode and finally &dEnter&r to set the mode."
				""
				"Additionally, you can use the &dcorresponding Number keys&r for each mode (shown before the mode in Orange) to quickly select it."
			]
			id: "0F3C3FC576DDFB03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29C5698CC357075C"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "06A81E5AD33F7063"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "56C80372F8C1286B"
				item: "doggytalents:whistle"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: [
				"&bCanine Tracker&r locates the &6position&r of a dog that is equipped with &6Radio Collar&r."
				""
				"&dRC&r to open GUI and simply select the dog you want to track."
			]
			id: "59E69A0C152A8241"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C7C8B7D4D49BF3F"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "1453B693D377B07F"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "00E7BE36C767791D"
				item: "doggytalents:canine_tracker"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: ["&bRadio Collar&r is used alongside the &6Canine Tracker&r."]
			id: "45132D7B675539A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "440720053A455CAB"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "550B95AEF367C00E"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "37C3ABF3D8A10C62"
				item: "doggytalents:radio_collar"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: ["Trainable dogs are only &6breedable&r by &bBreeding Bone&r."]
			id: "287D32B02C2327BE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A55DFA427340BC3"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "384196E53FB881FA"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0F4957D60CD8D5CC"
				item: "doggytalents:breeding_bone"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: [
				"&bEnergizer Stick&r is an item that gives your dog:"
				""
				"- &6Glowing&r for 5 seconds"
				"- &6Speed VII&r for 10 seconds"
				"- &6Regeneration III&r for 5 seconds"
			]
			id: "2ED44D9AC33B0308"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C30A78C135EB6B2"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "54CA006E3F591FD3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "32A01666820A8A2D"
				item: "doggytalents:energizer_stick"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: ["&bBand-Aid&r is able to speed up your dog's &6Incapacitate mode&r."]
			id: "3008AB370B8C7375"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "419D495A41E60F44"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "0EFF4F0E6C48591C"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "4083BDCB30A35A0F"
				item: "doggytalents:bandaid"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: ["&bAmnesia Bone&r is a craftable dev-tier item that makes your dog &6forget certain things&r (changing owners and forgetting talents). This item can only be used up to &68 times&r."]
			id: "5F1BC558F008671F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F1A78E9683D71D0"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "7C3A2C316817C663"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "560B4C6F4EB17C6D"
				item: "doggytalents:amnesia_bone"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: ["There are some &bdyeable customization&r available to your dogs."]
			id: "52223B38EB0E6EDB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7827356F6846DA0B"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					id: "5DB690B4F2517D4E"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "46D170925B0CE552"
					item: "doggytalents:wool_collar"
					type: "item"
				}
				{
					id: "12A3126BD198EBEA"
					item: "doggytalents:cape_coloured"
					type: "item"
				}
				{
					id: "3517E701A1DAB3E2"
					item: "doggytalents:bowtie"
					type: "item"
				}
				{
					id: "157F2B519C477A15"
					item: "doggytalents:bach_wig"
					type: "item"
				}
			]
			title: "Dyeable Customization"
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["209BE9D4AE001AA2"]
			description: ["&bTreat Bags&r help you store treats so that treats don't occupy your inventory space much."]
			id: "431A815E9C1B875D"
			rewards: [{
				id: "0E61E69B9EF195B0"
				item: "doggytalents:super_treat"
				type: "item"
			}]
			tasks: [{
				id: "5C6A3F782498BB1A"
				item: "doggytalents:treat_bag"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["298B97FF14DCCEEF"]
			description: ["&bFeathered Mantle&r is the only &6artifact&r available now that makes  your dog &6floats&r."]
			id: "47279225ED0A389B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AC01466B0C23B16"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "39B12B4E41F08269"
				item: "doggytalents:feathered_mantle"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["314EA14B07818860"]
			description: ["&bShrine Lamp&r is able to give&6 bonus effect&r (like &6beacons&r) in a certain range. It costs &60.9 Power Point/h&r where the Power Point is absorbed in a radius of 6. You can also &6pre-store&r the Power Points by &dRC&r the lamp."]
			id: "1AE8B602B5953B62"
			rewards: [{
				id: "51F532B817FB3FC8"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "55B01B6725F5C935"
				item: {
					Count: 1b
					id: "touhou_little_maid:maid_beacon"
					tag: {
						StorageData: { }
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
	]
	title: "Pets and Friends"
}
