{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: ""
	icon: "minecraft:emerald_block"
	id: "5C292DD6FF9F914D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "0A36D1A4428FB5EE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2CBA5C013ED47450"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "3DCB546410F418AE"
				title: "Zombie Slayer"
				type: "kill"
				value: 100L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "4D3D6B3CDC155F42"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "689A5209CA19F3F3"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:bone"
				id: "151BE2CE9980EAE5"
				type: "kill"
				value: 100L
			}]
			title: "Skeledie"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["3EC887C4B801537D"]
			description: ["The &6Explorer's Compass&r allows you to locate a structure instantly. "]
			hide: true
			id: "33697085BC501FC2"
			optional: true
			rewards: [{
				id: "77BF56F70359E363"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "40A12CA084E54DD8"
				item: { Count: 3b, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "&6Explorer's Compass"
			x: -4.0d
			y: 4.0d
		}
		{
			can_repeat: true
			id: "6D4B60D596DD990C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7614D47F6AAFE041"
				table_id: 6225236626738686000L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_powder"
				id: "375B685450837E13"
				type: "kill"
				value: 50L
			}]
			title: "I need &6blaze rod!"
			x: -2.0d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "72F573F9D32539FD"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "370166A51E923CB6"
				table_id: 6225236626738686000L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "6EA2BC1A1AB29ED2"
				type: "kill"
				value: 50L
			}]
			title: "More &8Wither Skull"
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["7CC2FC597B533D43"]
			description: ["You can purchase one &bUnique Weapon&r on your own with 5 &6Empowered Remnant&r."]
			hide: true
			id: "6C9343CD9D4A7DB9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "59C9AEE8E219BA44"
				table_id: 4125960065121793971L
				team_reward: true
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "677C00E8F5924350"
				item: { Count: 5b, id: "simplyswords:empowered_remnant" }
				type: "item"
			}]
			title: "Exchanging for &bUnique Weapon&r"
			x: -2.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["22DE8D94F09C2C37"]
			description: ["&4Netherite Monstrosity&r is a bulky and slow boss, likely fitting to be the second boss you challenge."]
			hide: true
			icon: {
				Count: 1b
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			id: "7A6AE222E6C26AEE"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0468D0B0F925EA7D"
					table_id: 4125960065121793971L
					team_reward: true
					type: "loot"
				}
				{
					id: "6C6BD355646F12C0"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "14C7BAC8964CFF69"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "582374C7170D7F86"
				type: "kill"
				value: 1L
			}]
			title: "Kill &4Netherite Monstrosity&r "
			x: 2.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["113B1FA9ECCF4319"]
			description: ["&dEnder Guardian&r is the first End-game boss you encounter, and it can be found in the &6Ruined Citadel&r. Be vigilant of the &cdifferent deadly attack modes&r."]
			hide: true
			icon: "cataclysm:altar_of_void"
			id: "5C2A36B92660307C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E50143976138300"
					table_id: 4125960065121793971L
					team_reward: true
					type: "loot"
				}
				{
					id: "12834A08BF037A36"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1154EE8016D3D2EF"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "farlanders:ender_guardian"
				id: "122DC4556609484F"
				title: "Kill &dEnder Guardian&r"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["22DE8D94F09C2C37"]
			description: [
				"&9Harbinger&r, developed from advanced technology, has unfortunately gone wrong. Make wise use of the surrounding facilities."
				""
				"&7&nNote:&r "
				"&7Harbinger is not Hamberger.&r"
			]
			hide: true
			icon: "cataclysm:emp"
			id: "6A190A22933C165E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "407FB64C407089C3"
					table_id: 4125960065121793971L
					team_reward: true
					type: "loot"
				}
				{
					id: "1564D418B4602D66"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "5B6336D02CE83311"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "132CDF816064711E"
				title: "Kill &9Harbinger&r"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["22DE8D94F09C2C37"]
			description: ["&5Leviathan&r, the overlord of the sea, can be found in &6Sunken City&r. Be wary of the &4fatal laser&r."]
			hide: true
			icon: "cataclysm:abyssal_egg"
			id: "7D18717545BBB198"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "670F1C85650AA6B6"
					table_id: 4125960065121793971L
					team_reward: true
					type: "loot"
				}
				{
					id: "1240BB9B65BEF5B9"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "68D745BF155DE4DD"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "4AE76ECCC7E034BA"
				title: "Kill &5Leviathan&r"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["22DE8D94F09C2C37"]
			description: ["&cIgnis&r, one of the most &4dangerous bosses&r, resides in the &6Burning Arena&r. Do not attempt to challenge him until you are fully prepared for a &4deadly fight&r."]
			hide: true
			icon: "cataclysm:bulwark_of_the_flame"
			id: "5BBFB4E8CD21F7C5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F5AC2ED2DE55F61"
					table_id: 4125960065121793971L
					team_reward: true
					type: "random"
				}
				{
					id: "6D7C5E85F4A8AEED"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "7C5BE50AEB20A237"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "710896054B2657D8"
				title: "Kill &cIgnis&r"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			can_repeat: true
			id: "7B7537A0C135B366"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "033728D241E2932F"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				entity: "monsterplus:overgrown_skeleton"
				icon: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:long_night_vision"
					}
				}
				id: "289BE4EEDF9B28A9"
				type: "kill"
				value: 100L
			}]
			title: "Bone Overgrown"
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "57353EA94BB19922"
			optional: true
			tasks: [{
				entity: "monsterplus:glow_skeleton"
				icon: "minecraft:glow_ink_sac"
				id: "66BE890EDAC1527A"
				type: "kill"
				value: 100L
			}]
			title: "Glowing Corpse"
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "minecraft:gold_nugget"
			id: "2F477F19E1626D18"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "77970F299CDE928D"
				table_id: 6225236626738686000L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:piglin"
				id: "7D80487F33C51288"
				type: "kill"
				value: 70L
			}]
			title: "Pork Chop"
			x: 2.0d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "40D528A9CF4A60F5"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "030275E37D5ACE03"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C0B5C2F7A222B84"
					table_id: 6225236626738686000L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				icon: {
					Count: 1b
					id: "minecraft:golden_axe"
					tag: {
						Damage: 0
					}
				}
				id: "3766E1A1C9809FA0"
				type: "kill"
				value: 30L
			}]
			title: "Bigger Pork Chop"
			x: 4.0d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "53FFAA6DB037AE36"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF075FAB61F4D95"
				table_id: 6225236626738686000L
				type: "random"
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: {
					Count: 1b
					id: "mutantmonsters:creeper_shard"
					tag: {
						Damage: 0
					}
				}
				id: "0AD0C1609C6A4D96"
				type: "kill"
				value: 10L
			}]
			title: "No more creeps"
			x: -2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "656A226B2205A429"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "06D44456D62608A6"
				table_id: 6225236626738686000L
				type: "random"
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: {
					Count: 1b
					id: "mutantmonsters:endersoul_hand"
					tag: {
						Damage: 0
					}
				}
				id: "3B951B4BF8947162"
				type: "kill"
				value: 10L
			}]
			title: "Ender-enderman"
			x: 0.0d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "4EDC666CDF4A0E9E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "37847FC34A812AE1"
				table_id: 6225236626738686000L
				type: "random"
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1b
					id: "mutantmonsters:mutant_skeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "50E1F9EF78F98695"
				type: "kill"
				value: 10L
			}]
			title: "Meatless, Boneful"
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "412B92A9ECA58DBF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1225E48BC9054798"
				table_id: 6225236626738686000L
				type: "loot"
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: {
					Count: 1b
					id: "mutantmonsters:hulk_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "72EE816129F74747"
				type: "kill"
				value: 10L
			}]
			title: "Fat Boi"
			x: 4.0d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "753ECA6208547469"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2CFD0D0544AE5320"
				table_id: 6225236626738686000L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "minecraft:ender_pearl"
				id: "5B6F1661B194D66B"
				type: "kill"
				value: 100L
			}]
			title: "Enderdeadman"
			x: -4.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["1F19B83479B02347"]
			description: ["After defeating the LV.20 &5Ender Dragon&r, you can obtain one unique weapon in every defeat."]
			id: "18AA7D01C07AFF95"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15A8E3831FA2F35F"
					table_id: 4125960065121793971L
					team_reward: true
					type: "random"
				}
				{
					id: "74641706F179C8D9"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "39E7B1B7F1071321"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "083FF2F98E2B0D10"
				type: "kill"
				value: 1L
			}]
			title: "&5MX Ender Dragon&r"
			x: 2.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["39F1C572E332B440"]
			description: ["After defeating the LV.10 &5Wither&r, you can obtain one unique weapon in every defeat."]
			id: "3580877F040B049C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A725B7EC1C7B7CC"
					table_id: 4125960065121793971L
					team_reward: true
					type: "random"
				}
				{
					id: "7468C26A6B98BD7A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "21B57CF1231D56BC"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:nether_star"
				id: "738E9EE2236D79EF"
				type: "kill"
				value: 1L
			}]
			title: "&5MX Wither&r"
			x: 4.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["1FE458DD0531E608"]
			description: ["You get an extra dragon egg every time you slain an Ender Dragon."]
			hide: true
			id: "3E8046F93033B406"
			optional: true
			rewards: [{
				id: "3C57BE36F07B00E2"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_egg"
				id: "355B779FB9CE5E03"
				title: "Dragon Egg"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "Shop"
}
