{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: ""
	icon: "minecraft:emerald_block"
	id: "5C292DD6FF9F914D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "0A36D1A4428FB5EE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2CBA5C013ED47450"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "3DCB546410F418AE"
				title: "Zombie Slayer"
				type: "kill"
				value: 50L
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "4D3D6B3CDC155F42"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "689A5209CA19F3F3"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:bone"
				id: "151BE2CE9980EAE5"
				type: "kill"
				value: 50L
			}]
			title: "Skeledie"
			x: 5.0d
			y: 0.0d
		}
	]
	title: "Shop"
}
