{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_2"
	group: "2567E5CB30369DC8"
	icon: "waystones:waystone"
	id: "26F432D634D48673"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["&bWaystone&r allows you to &6teleport&r between them."]
			id: "233D944B836283EB"
			tasks: [
				{
					id: "5CCA3B0676E6CC69"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "105350A81139FC45"
					item: "waystones:waystone"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2CF8993D0576384F"]
			description: [
				"&bWarp Plate&r is another version of &6waystone.&r It teleports you when &dcrouching&r."
				"Link the warp plate by putting the &6attuned stone&r generated into another plate."
			]
			id: "170B33C53A1017AF"
			tasks: [{
				id: "34678CF92CC3F7AB"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2CF8993D0576384F"]
			description: ["&bWarp Scroll&r is a &6portable&r version of waystone. &dRC&r to &6open waystone menu&r to teleport."]
			id: "69377638DED6FB70"
			tasks: [{
				id: "37E755356596F7F6"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: [
				"You can now craft an &6aircraft&r that helps you travel across long distance!"
				"Collect the following &bingredient&r first!"
				""
				"There are&6 4 types of plane&r, choose the one you like!"
			]
			id: "0C83A19F3058ACAC"
			tasks: [
				{
					id: "5DBA1949085698B6"
					item: "immersive_aircraft:boiler"
					type: "item"
				}
				{
					id: "4CF5036E49307BD5"
					item: "immersive_aircraft:propeller"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC669FBB3F255B0"]
			description: [
				"&bBiplane&r is the most &6advanced Aircraft&r. It is &6fast and reliable&r. However, it also requires a &4long runway&r."
				""
				"Note:"
				"You need to press &dS &rto &6launch off&r."
			]
			id: "528ABCAB1A16C48F"
			tasks: [{
				id: "6C0FD9732154D453"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4DC669FBB3F255B0"]
			id: "4316DF0D8D82D687"
			tasks: [
				{
					id: "45E72252851E159A"
					item: "immersive_aircraft:sail"
					type: "item"
				}
				{
					id: "52EBFC276FD43F03"
					item: "immersive_aircraft:engine"
					type: "item"
				}
				{
					id: "06B9DCBAA7A5C4A8"
					item: "immersive_aircraft:hull"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6DF891C7FD6BC680"]
			description: ["&bAirship&r requires &6fuels&r and can &6take off immediately&r. It also &6travel fast&r."]
			id: "6967F5BEF40D93C9"
			tasks: [{
				id: "48B4156A2E1F62E2"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0EDD7A1EC1366109"]
			description: ["&bCargo Airship&r provides more&6 storage slots&r, which is suitable for moving items for long distance."]
			id: "59486F03C27BA0A7"
			tasks: [{
				id: "0214CADB9D7BF3C8"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6DF891C7FD6BC680"
				"4DC669FBB3F255B0"
			]
			description: [
				"&bDyrodyne&r is the &6simplest&r aircraft which does not require any fuels."
				"However, it is &6slow&r and require a &6distance for taking off&r."
			]
			id: "5B412B50D242C935"
			tasks: [{
				id: "05E1AF95D745822D"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
	]
	title: "Tools"
}
