{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: "00E9424D6B3ED400"
	icon: {
		Count: 1b
		id: "wands:creative_wand"
		tag: {
			Damage: 0
		}
	}
	id: "760BA30BB7A3E4C3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["&bAqeous sponge&r is a &6one-time&r use sponge"]
			id: "207EAC6DC0D83CA4"
			rewards: [{
				count: 2
				id: "70937F3EBCF52A5D"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "406E73BC1891C12E"
				item: "permanentsponges:aqueous_sponge"
				type: "item"
			}]
			title: "Better water sponges"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["207EAC6DC0D83CA4"]
			description: ["&bAqueous sponge on a stick&r is a &6portable aqeous sponge&r with 65 uses."]
			id: "16E5275EA2D2A6E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "21C35EFAF3FAE0BA"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "5A51AB1344FB3B5F"
				item: {
					Count: 1b
					id: "permanentsponges:aqueous_sponge_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["&bMagmatic sponge&r is a &6one-time&r use sponge for lava."]
			id: "47188BFB2FCB9BC8"
			rewards: [{
				count: 2
				id: "5314F998D73A1ED2"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "4C760707BEAAB8A9"
				item: "permanentsponges:magmatic_sponge"
				type: "item"
			}]
			title: "Better lava sponges"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["47188BFB2FCB9BC8"]
			description: ["&bMagmatic sponge on a stick&r is a &6portable magmatic sponge&r with 65 uses."]
			id: "2F64B4DA61D2A7B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A8D3C5278559ED5"
				table_id: 1613080448957740991L
				type: "random"
			}]
			tasks: [{
				id: "5A5709503016AC78"
				item: {
					Count: 1b
					id: "permanentsponges:magmatic_sponge_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["&bTorch&r is definitely a &6must-need item&r in Minecraft."]
			id: "62FA545E2B097980"
			rewards: [{
				count: 3
				id: "13E444EA41B2766E"
				item: "minecraft:charcoal"
				type: "item"
			}]
			tasks: [{
				id: "6950DEF4C47FDFA2"
				item: "minecraft:torch"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["62FA545E2B097980"]
			description: [
				"&bMega Torch&r prevents &6all types of mobs&r from spawning in a 128 blocks radius."
				""
				"&7This item is extremely expensive as the use of this item is discouraged especially during exploration. This item is intended to be used only when construction.&r"
			]
			id: "0CCE5C09A1BB1168"
			tasks: [{
				id: "770CB8EA60705D61"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["62FA545E2B097980"]
			description: ["&bDread Lamp&r prevents &6non-hostile mobs&r from spawning in a 128 blocks radius."]
			id: "027EFDB71B82A47E"
			rewards: [
				{
					count: 2
					id: "2FB0EB14116DAE64"
					item: "minecraft:squid_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "47959BFC5CD21695"
					item: "minecraft:glow_squid_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "1EDC082E7C95D808"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["62FA545E2B097980"]
			description: ["&bFeral Flare Lantern&r places &6invisible lights&r in a large radius."]
			id: "08F05E53E375DB24"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D22D5F044002987"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "32F1BCF1B639D8AB"
					table_id: 3847649148309268719L
					type: "choice"
				}
			]
			tasks: [{
				id: "171EDE8A512AB62C"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["08F05E53E375DB24"]
			description: ["&bFrozen Pearl&r clear the invisible lights placed by the Feral Flare Lantern."]
			id: "2B5F5872563287F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7042435204F5A0E2"
					table_id: 1613080448957740991L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1478A8DDCCC24422"
					table_id: 3847649148309268719L
					type: "choice"
				}
			]
			tasks: [{
				id: "3C44F5D407A1245E"
				item: "torchmaster:frozen_pearl"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			description: ["&b&lAdditional Lights&r brings a wide variety of &6lights&r that enchances your building. You can now more fancy light sources other than torches."]
			id: "744928E4C418E830"
			tasks: [{
				id: "0729CB93AED50F6C"
				item: {
					Count: 1b
					id: "additional_lights:soul_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Additional Lights"
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Tools"
}
