{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_2"
	group: "2567E5CB30369DC8"
	icon: "waystones:waystone"
	id: "540D052A66155B5E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["&bWaystone&r allows you to &6teleport&r between them."]
			id: "2CF8993D0576384F"
			tasks: [
				{
					id: "618BD00CEFC53D8D"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31332A3C745C02B4"
					item: "waystones:waystone"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2CF8993D0576384F"]
			description: [
				"&bWarp Plate&r is another version of &6waystone.&r It teleports you when &dcrouching&r."
				"Link the warp plate by putting the &6attuned stone&r generated into another plate."
			]
			id: "703AED1CDAB93020"
			tasks: [{
				id: "0695D39F4E818D33"
				item: "waystones:warp_plate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2CF8993D0576384F"]
			description: ["&bWarp Scroll&r is a &6portable&r version of waystone. &dRC&r to &6open waystone menu&r to teleport."]
			id: "214BA74E51510831"
			tasks: [{
				id: "2C323C512500ED79"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: [
				"The &barcheology system&r in 1.20 is fun but the contents are still few. This pack expands the contents of the system."
				""
				"Some ancient &6enchantments&r can be found in archeology which may assists you in adventuring."
				""
				"You may also find some &6fossils&r and ancient items for &6decorations&r!"
			]
			id: "149FF01038E48603"
			tasks: [{
				id: "5F2C6FE3799219C2"
				item: "betterarcheology:archeology_table"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"You can now craft an &6aircraft&r that helps you travel across long distance!"
				"Collect the following &bingredient&r first!"
				""
				"There are&6 4 types of plane&r, choose the one you like!"
			]
			id: "4DC669FBB3F255B0"
			tasks: [
				{
					id: "72F9844E6A6F5A76"
					item: "immersive_aircraft:boiler"
					type: "item"
				}
				{
					id: "3BD386D38F13034F"
					item: "immersive_aircraft:propeller"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC669FBB3F255B0"]
			description: [
				"&bBiplane&r is the most &6advanced Aircraft&r. It is &6fast and reliable&r. However, it also requires a &4long runway&r."
				""
				"Note:"
				"You need to press &dS &rto &6launch off&r."
			]
			id: "7C4092BAD06B289B"
			tasks: [{
				id: "4742310BC790D3BB"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4DC669FBB3F255B0"]
			id: "6DF891C7FD6BC680"
			tasks: [
				{
					id: "614F07DA1768B879"
					item: "immersive_aircraft:sail"
					type: "item"
				}
				{
					id: "2DFA3F52615186E8"
					item: "immersive_aircraft:engine"
					type: "item"
				}
				{
					id: "11C641BF46527437"
					item: "immersive_aircraft:hull"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6DF891C7FD6BC680"]
			description: ["&bAirship&r requires &6fuels&r and can &6take off immediately&r. It also &6travel fast&r."]
			id: "0EDD7A1EC1366109"
			tasks: [{
				id: "6788931E57B92013"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0EDD7A1EC1366109"]
			description: ["&bCargo Airship&r provides more&6 storage slots&r, which is suitable for moving items for long distance."]
			id: "3FF0479C3F2E0B15"
			tasks: [{
				id: "0A0493157916CD0B"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6DF891C7FD6BC680"
				"4DC669FBB3F255B0"
			]
			description: [
				"&bDyrodyne&r is the &6simplest&r aircraft which does not require any fuels."
				"However, it is &6slow&r and require a &6distance for taking off&r."
			]
			id: "38087F0DBD5B1DFE"
			tasks: [{
				id: "5E64124509B5A249"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
	]
	title: "Tools"
}
