{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weaponry"
	group: "2567E5CB30369DC8"
	icon: {
		Count: 1b
		id: "epicpaladins:angel_sword"
		tag: {
			Damage: 0
		}
	}
	id: "0459508DEA56251F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Vanilla &bshields&r are disabled in this pack. More variants of shields with different properties are introduced."
				"There are also &6new mechanics&r on shield which allows you &6parry&r and deal damages to the mobs."
				""
				"There are 2 category of shields. The main differences are the moving speed while holding them in off-hand."
			]
			id: "0B1A02F83E069927"
			tasks: [
				{
					id: "051291BD7166DDBC"
					item: {
						Count: 1b
						id: "shieldexp:wooden_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5392624FC2E79B65"
					item: {
						Count: 1b
						id: "shieldexp:golden_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F90F50E7E2AC4C7"
					item: {
						Count: 1b
						id: "shieldexp:iron_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C87F34978DC0D8C"
					item: {
						Count: 1b
						id: "shieldexp:griefer_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Light shields"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0B1A02F83E069927"]
			description: ["&bHeavy shields&r usually deal &6more damage&r upon parrying and have &6blast resistant&r. However, you will move &4slower&r and there is a&4 longer cooldown time&r."]
			id: "64B99FA9795C4253"
			tasks: [
				{
					id: "41635AADBBE642F0"
					item: {
						Count: 1b
						id: "shieldexp:diamond_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C53BE53F0DDEA43"
					item: {
						Count: 1b
						id: "shieldexp:netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Heavy Shields"
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["In this pack, you need to equip with &bquivers&r in order to &6fire arrows with a bow&r. Quivers are equipped in the curios slot."]
			id: "0B97651D5151062D"
			tasks: [{
				id: "2900CB6BA3A0B095"
				item: {
					Count: 1b
					ForgeCaps: {
						"nyfsquiver:quiver_holder": {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 1
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 9
							}
						}
					}
					id: "nyfsquiver:basic_quiver"
					tag: {
						Damage: 0
						inventory: {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 1
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 9
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0B97651D5151062D"]
			description: ["Higher tier of quivers can store more arrows."]
			id: "4235649274A4E3EE"
			tasks: [{
				id: "6901B8A20A659673"
				item: {
					Count: 1b
					ForgeCaps: {
						"nyfsquiver:quiver_holder": {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 2
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack14: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack15: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack16: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack17: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 18
							}
						}
					}
					id: "nyfsquiver:iron_quiver"
					tag: {
						Damage: 0
						inventory: {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 2
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack14: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack15: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack16: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack17: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 18
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0B97651D5151062D"]
			id: "42381E1DB17499E6"
			tasks: [{
				id: "01E4878A621E6408"
				item: {
					Count: 1b
					ForgeCaps: {
						"nyfsquiver:quiver_holder": {
							currentslot: 0
							inventory: {
								columns: 7
								rows: 2
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 14
							}
						}
					}
					id: "nyfsquiver:copper_quiver"
					tag: {
						Damage: 0
						inventory: {
							currentslot: 0
							inventory: {
								columns: 7
								rows: 2
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 14
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"42381E1DB17499E6"
				"4235649274A4E3EE"
			]
			dependency_requirement: "one_completed"
			id: "6F122767C280C787"
			tasks: [{
				id: "3819237538EB82C2"
				item: {
					Count: 1b
					ForgeCaps: {
						"nyfsquiver:quiver_holder": {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 3
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack14: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack15: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack16: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack17: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack18: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack19: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack20: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack21: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack22: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack23: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack24: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack25: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack26: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 27
							}
						}
					}
					id: "nyfsquiver:gold_quiver"
					tag: {
						Damage: 0
						inventory: {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 3
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack14: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack15: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack16: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack17: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack18: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack19: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack20: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack21: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack22: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack23: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack24: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack25: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack26: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 27
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3B8132ABF9C1FA60"]
			id: "4C4FAB6FB75593E1"
			tasks: [{
				id: "3D91B5321CC7AD3C"
				item: {
					Count: 1b
					ForgeCaps: {
						"nyfsquiver:quiver_holder": {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 5
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack14: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack15: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack16: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack17: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack18: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack19: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack20: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack21: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack22: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack23: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack24: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack25: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack26: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack27: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack28: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack29: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack30: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack31: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack32: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack33: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack34: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack35: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack36: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack37: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack38: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack39: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack40: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack41: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack42: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack43: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack44: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 45
							}
						}
					}
					id: "nyfsquiver:netherite_quiver"
					tag: {
						Damage: 0
						inventory: {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 5
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack14: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack15: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack16: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack17: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack18: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack19: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack20: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack21: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack22: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack23: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack24: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack25: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack26: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack27: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack28: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack29: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack30: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack31: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack32: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack33: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack34: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack35: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack36: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack37: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack38: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack39: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack40: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack41: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack42: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack43: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack44: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 45
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["6F122767C280C787"]
			id: "3B8132ABF9C1FA60"
			tasks: [{
				id: "017B1D06171F26A8"
				item: {
					Count: 1b
					ForgeCaps: {
						"nyfsquiver:quiver_holder": {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 4
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack14: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack15: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack16: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack17: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack18: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack19: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack20: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack21: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack22: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack23: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack24: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack25: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack26: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack27: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack28: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack29: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack30: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack31: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack32: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack33: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack34: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack35: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 36
							}
						}
					}
					id: "nyfsquiver:diamond_quiver"
					tag: {
						Damage: 0
						inventory: {
							currentslot: 0
							inventory: {
								columns: 9
								rows: 4
								stack0: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack1: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack10: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack11: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack12: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack13: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack14: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack15: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack16: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack17: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack18: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack19: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack2: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack20: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack21: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack22: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack23: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack24: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack25: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack26: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack27: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack28: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack29: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack3: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack30: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack31: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack32: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack33: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack34: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack35: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack4: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack5: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack6: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack7: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack8: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stack9: {
									Count: 3b
									id: "minecraft:air"
									tag: { }
								}
								stacks: 36
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			description: ["Basic Minecraft bow"]
			id: "0957A4C6B76B3E0E"
			tasks: [{
				id: "69741E86A9739FEF"
				item: {
					Count: 1b
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0957A4C6B76B3E0E"]
			description: ["&bNew tiers of arrows&r are introduced. Every tiers of arrow increases &6projectile damage&r."]
			id: "07EDA2391125BE20"
			tasks: [{
				id: "7C4A3DC8F9B2ED28"
				item: "nyfsarcheryplus:iron_arrowhead"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["07EDA2391125BE20"]
			id: "57290E8E846A6DB4"
			tasks: [{
				id: "56274CA8D056B016"
				item: "nyfsarcheryplus:iron_tipped_arrow"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["07EDA2391125BE20"]
			id: "3D3740EAFED9F41F"
			tasks: [{
				id: "60B123EF2C3A9A51"
				item: "nyfsarcheryplus:diamond_arrowhead"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3D3740EAFED9F41F"]
			id: "4750C6A2E94C8C8C"
			tasks: [{
				id: "6D3167FF7DC1092E"
				item: "nyfsarcheryplus:diamond_tipped_arrow"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3D3740EAFED9F41F"]
			id: "603A3C6F6C1EF687"
			tasks: [{
				id: "1C9EEEE61660E0C0"
				item: "nyfsarcheryplus:netherite_arrowhead"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["603A3C6F6C1EF687"]
			id: "2022FFF596CED953"
			tasks: [{
				id: "2F49362017D96666"
				item: "nyfsarcheryplus:netherite_tipped_arrow"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["0957A4C6B76B3E0E"]
			description: ["&bNew tiers of bows&r are introduced. Each tier increases the &6durability&r."]
			id: "042626B2E8D02BA6"
			tasks: [{
				id: "75B8552A94D5D8E6"
				item: {
					Count: 1b
					id: "nyfsarcheryplus:iron_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["042626B2E8D02BA6"]
			id: "5EA707E3BD07D43C"
			tasks: [{
				id: "17503D3486D85A02"
				item: {
					Count: 1b
					id: "nyfsarcheryplus:diamond_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["5EA707E3BD07D43C"]
			id: "7FBFB9A326732529"
			tasks: [{
				id: "42F6AC22C4BA7D94"
				item: {
					Count: 1b
					id: "nyfsarcheryplus:netherite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			description: [
				"There are &bhigher tiered netherites&r for end games and gives you even &6higher protection values and attack damages&r."
				""
				"Each tier also gives &6extra effects&r. Read the tooltip for more info."
			]
			id: "61A8AFB17839298D"
			tasks: [{
				id: "02820C959E1EC008"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["61A8AFB17839298D"]
			id: "2F4AE6CE2202BCA2"
			tasks: [{
				id: "537F2510582B3C93"
				item: "advancednetherite:netherite_iron_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["2F4AE6CE2202BCA2"]
			id: "6004A50560DE2AC6"
			tasks: [{
				id: "4EC43B7192A64073"
				item: "advancednetherite:netherite_gold_ingot"
				type: "item"
			}]
			title: "&6Netherite-Gold Ingot"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["6004A50560DE2AC6"]
			id: "6249221DEA11AD4C"
			tasks: [{
				id: "1B64EE97DB08FC71"
				item: "advancednetherite:netherite_emerald_ingot"
				type: "item"
			}]
			title: "&2Netherite_Emerald Ingot"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["6249221DEA11AD4C"]
			id: "47E3ADF179E2AF98"
			tasks: [{
				id: "1896F101279A2251"
				item: "advancednetherite:netherite_diamond_ingot"
				type: "item"
			}]
			title: "&bNetherite-Diamond Ingot"
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["2F4AE6CE2202BCA2"]
			id: "4FB4C7C3ACE56947"
			tasks: [
				{
					id: "576799354647D676"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0144309813F390E4"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C6885514A99EDA6"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28BAD3ED82F71953"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite-Iron Armor"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["6004A50560DE2AC6"]
			id: "7C39A31C30515EE0"
			tasks: [
				{
					id: "6AC97B05DE95372F"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_gold_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "099254619AC7A1C9"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_gold_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "490F984AC104A138"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_gold_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C8A09A357CB17E2"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_gold_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Netherite-Gold Armor"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["6249221DEA11AD4C"]
			id: "532987ADE63D19D8"
			tasks: [
				{
					id: "437A15A9B7152600"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_emerald_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BFAF8C95932F874"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_emerald_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61059A4539D81F2D"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_emerald_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B33574633317405"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_emerald_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2Netherite_Emerald Armor"
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["47E3ADF179E2AF98"]
			id: "1A08403A05E9FFAF"
			tasks: [
				{
					id: "78FA2A7E90097D19"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "514861234AC4AEEE"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A7B02949FF39C10"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4541B06A65C86EDA"
					item: {
						Count: 1b
						id: "advancednetherite:netherite_diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bNetherite-Diamond Armor"
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["47E3ADF179E2AF98"]
			id: "61ABEBB2560A24C4"
			tasks: [{
				id: "106507962F0F1F9D"
				item: {
					Count: 1b
					id: "advancednetherite:netherite_diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bNetherite-Diamond Sword"
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["6249221DEA11AD4C"]
			id: "641D991E3C25B968"
			tasks: [{
				id: "5501FC0D6EBC1DFD"
				item: {
					Count: 1b
					id: "advancednetherite:netherite_emerald_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&2Netherite_Emerald Sword"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["6004A50560DE2AC6"]
			id: "7D44D63D93177914"
			tasks: [{
				id: "57684AECC8FDEABD"
				item: {
					Count: 1b
					id: "advancednetherite:netherite_gold_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Netherite-Gold Sword"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["2F4AE6CE2202BCA2"]
			id: "33FA22BD3507EBB4"
			tasks: [{
				id: "43927190ABE1F603"
				item: {
					Count: 1b
					id: "advancednetherite:netherite_iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			description: [
				"New mechanics on &benchantments&r are introduced"
				""
				"- Lapis and items are now able to &6remain on the table&r."
				"- Enchantments can be &6rerolled&r with the cost of lapis and a few xp"
				"- Blocks between a bookshelf and an enchanting table are no longer forced to be air, anything without a collision box will work now such a torches or tall grass."
			]
			id: "03DC9E2B1FBF5831"
			tasks: [
				{
					id: "7E09A5A2CC1A1E4C"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					count: 22L
					id: "4C06CF1B4B51AEB8"
					item: { Count: 22b, id: "minecraft:bookshelf" }
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["03DC9E2B1FBF5831"]
			description: [
				"&bEnchanting Infuser&r allows you to &6select&r which enchantments you want to put onto your item."
				""
				"Place &6bookshelves&r nearby like using a normal enchanting table in order to &6extend the enchanting limit&r."
				""
				"The enchantments available &4excludes&r curses and treasure and untradeable enchantments."
			]
			id: "05512920E69B5314"
			tasks: [{
				id: "7437EC90CD742BA6"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["05512920E69B5314"]
			description: [
				"&bAdvanced Enchanting Infuser&r allows you to &6select&r which enchantments you want to put onto your item."
				"It also allows &6modify&r enchantments on enchanted items."
				"Items could also be &6repaired&r using xp."
			]
			id: "09A224DCE34351B5"
			tasks: [{
				id: "5B0E2E851204BF48"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			description: [
				"&bUnique weapons&r are &6rare&r and &6powerful&r weapons which can be found in loot chests in dungeons."
				"Each of them carries an &6ability&r that helps you fight mobs."
			]
			id: "7CC2FC597B533D43"
			tasks: [{
				id: "6AF1B38D96F8A763"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "simplyswords:uniques"
					}
				}
				title: "Any #simplyswords:uniques"
				type: "item"
			}]
			title: "Unique weapons"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["7CC2FC597B533D43"]
			description: ["Smelting of unique weapons results in Empowered Remnant."]
			id: "3227DC29012D2428"
			tasks: [{
				id: "49D6E25D9AD687F5"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["3227DC29012D2428"]
			description: [
				"Combining the &6Empowered Remnant&r with &6runic tablets&r and &6netherite ingot&r, or &6crying obsidian&r gives you a &bgem&r. This gem can be inserted into the &5socket&r of uniquee weapons which brings them additional abilities."
				""
				"&bNetherfused Gem&r can be inserted into &5Netherfused Sockets&r while &bRunefused Gem&r can be inserted into &5Runefused Sockets&r."
				""
				"To &6insert&r the gem, first open your inventory. &dLC&r the gem then the unique weapon to be inserted. The gem will then disappear from your cursor and goes into the socket of the weapon."
			]
			id: "39173F0F4F4C64DB"
			tasks: [
				{
					id: "387BF89972FDF36F"
					item: {
						Count: 1b
						id: "simplyswords:runefused_gem"
						tag: { }
					}
					type: "item"
				}
				{
					id: "66141CFF84CF6CC0"
					item: {
						Count: 1b
						id: "simplyswords:netherfused_gem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&5Gems"
			x: -8.0d
			y: -6.0d
		}
		{
			description: ["&b&lEpic Samurai&r and &b&lEpic Paladins&r provides tons of &6new metal ingots and gems&r. These items are able to craft new weapons and armors. Try to collect them all!"]
			id: "402E4BB19EAFB7B2"
			tasks: [
				{
					id: "04245546238D737C"
					item: "epicpaladins:arclight_gem"
					type: "item"
				}
				{
					id: "6FA49B3400771FA7"
					item: "epicpaladins:moonlight_gem"
					type: "item"
				}
				{
					id: "211515991D16CCA9"
					item: "epicpaladins:bloodstone_gem"
					type: "item"
				}
				{
					id: "2D1B521E3AB8497E"
					item: "epicpaladins:cryorium_gem"
					type: "item"
				}
				{
					id: "16B9012AE2BFB772"
					item: "epicsamurai:ruby"
					type: "item"
				}
				{
					id: "522E9F0DAD9EA360"
					item: "epicsamurai:jade"
					type: "item"
				}
				{
					id: "4DD504BF677F409D"
					item: "epicsamurai:aquamarine"
					type: "item"
				}
				{
					id: "757333DD126EDE57"
					item: "epicsamurai:onyx"
					type: "item"
				}
				{
					id: "1B7819FF21C5ECA8"
					item: "epicsamurai:silver_ingot"
					type: "item"
				}
				{
					id: "53FABD56E307429A"
					item: "epicsamurai:steel_ingot"
					type: "item"
				}
				{
					id: "54B19ACA6A6E7737"
					item: "epicsamurai:amethyst_ingot"
					type: "item"
				}
				{
					id: "61FD6E09BA2C77BB"
					item: "epicsamurai:quartz_ingot"
					type: "item"
				}
			]
			title: "Epic Gems and Metals"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["402E4BB19EAFB7B2"]
			description: ["For some armors, you need &btemplates&r to craft them. Try to collect all types of templates!"]
			id: "179C405E62D500BD"
			tasks: [
				{
					id: "3F91834AC198EC92"
					item: "epicpaladins:arclight_template"
					type: "item"
				}
				{
					id: "2CEE09518D95FEB6"
					item: "epicpaladins:bloodstone_template"
					type: "item"
				}
				{
					id: "345B39E79CAA45FD"
					item: "epicpaladins:cryorium_template"
					type: "item"
				}
				{
					id: "281C587F03D8D2BB"
					item: "epicpaladins:jade_template"
					type: "item"
				}
				{
					id: "0BF3E923423D7787"
					item: "epicpaladins:moonlight_template"
					type: "item"
				}
				{
					id: "74E38D3E42B57915"
					item: "epicpaladins:sculk_template"
					type: "item"
				}
				{
					id: "7C7949FE0C673366"
					item: "epicpaladins:steel_template"
					type: "item"
				}
			]
			title: "Epic Templates"
			x: -6.0d
			y: -8.0d
		}
		{
			description: ["&bMahou Tsukai &ris a magic mod that brings extremely &6powerful staffs&r to your world. To start this mod, you need to increase your &6mana&r. The &6mana capacity&r grows upon every time you uses your mana. The only way you can do now is transferring your mana into an &battuned diamond&r."]
			id: "51D2F2168852959A"
			tasks: [{
				id: "763D6700A4BB6D30"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_GEM_STORED_MANA: 0
						}
					}
					id: "mahoutsukai:attuned_diamond"
					tag: {
						MAHOUTSUKAI_GEM_STORED_MANA: 0
					}
				}
				type: "item"
			}]
			title: "Mahou Tsukai"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["51D2F2168852959A"]
			description: ["Drawing &6mahoujin&r (magic circles) requires some &6powdered gems or metals&r. You can obtain powdered form of materials with a &bpestal and mortar&r."]
			id: "4D7B7C2425A84B29"
			tasks: [{
				id: "6EFCD8BB1CB4C0B1"
				item: "mahoutsukai:mortar_and_pestle"
				type: "item"
			}]
			title: "Basic equipments!"
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["4D7B7C2425A84B29"]
			description: ["For some of the &6mahoujin&r, you need a &bspell cloth&r to perform."]
			id: "27A267560AD1F26D"
			tasks: [{
				id: "4736AE825B51AD50"
				item: "mahoutsukai:spell_cloth"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["4D7B7C2425A84B29"]
			description: ["You need to sacrifice some of your &bblood&r in order to draw a &6mahoujin&r. &dRC&r with the dagger and press &d;&r by default."]
			id: "0CAFB2E15E152F62"
			tasks: [{
				id: "19FA2ABF1A153BA9"
				item: "mahoutsukai:dagger"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["0CAFB2E15E152F62"]
			description: ["There are many powerful weapons and staffs in &b&lMahou Tsukai&r. Check the knowledge compendium for more info."]
			id: "16099D78359FA75A"
			tasks: [
				{
					id: "11D989326E1C3096"
					item: {
						Count: 1b
						id: "mahoutsukai:mystic_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6020AD897A18B955"
					item: {
						Count: 1b
						id: "mahoutsukai:spatial_disorientation_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18C397DD036B6FFE"
					item: "mahoutsukai:staff_emrys"
					type: "item"
				}
			]
			title: "Powerful Staffs"
			x: -10.0d
			y: 6.0d
		}
		{
			description: ["You may notice that you are finding &bmagic scrolls&r during your &6exploration&r. All the scrolls can be consu&6med&r to &6cast the spells&r without consuming mana or triggering a cooldown."]
			id: "5E143D194DEC6161"
			tasks: [{
				id: "0734D8A377B03B6F"
				item: {
					Count: 1b
					id: "irons_spellbooks:scroll"
					tag: { }
				}
				title: "Magic Scroll"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["5E143D194DEC6161"]
			description: ["Those &6magic scrolls&r can also be &6inscripted&r into a &bspell book&r through the &bInscription Table&r. There are different types of spell books which can be found during exploration or crafted. The tier of your spell books determines the &6maximum amount and rarity &rof the magic scroll to be inscripted."]
			id: "352E905AA10794EA"
			tasks: [{
				id: "535D4C0FE3D2DABA"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["2369E08DA0CBB964"]
			description: [
				"&bInk&r can be found in &6magic structures&r, such as wizard towers, and is the key to crafting scrolls. There are &65 variants&r, one for each rarity of scroll."
				""
				"When using ink in the &6Scroll Forge&r, it will allow you to craft a spell of the corresponding rarity, at the lowest level available."
				""
				"If the &6minimum rarity&r of a spell is higher than the ink provided, you will not be able to craft it at all, instead needing a &6higher quality ink&r to craft its first level."
			]
			id: "1A1A4C115EEB8E3F"
			tasks: [
				{
					id: "4C146D6492F22C6E"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "03078E2528B9C1F4"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "20E801E8732C1797"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "1ADF0DBA19E59FF5"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "4253E7FA982D300A"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "Ink"
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["5E143D194DEC6161"]
			description: ["&bScroll Forge&r allows the you to craft scrolls by using &6ink, paper, and a focus&r. The &8ink&r determines the &8rarity/level&r, and the &efocus&r determines what &eschool of spells&r you can craft."]
			id: "2369E08DA0CBB964"
			tasks: [{
				id: "066140475528D70A"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["5E143D194DEC6161"]
			description: [
				"&bArcane Anvil&r allows you to &6combine magic items&r together, such as:"
				""
				"- Upgrading &6scrolls&r (by combining 2 scrolls of the same school at the same level)"
				""
				"- Upgrade school armor and Spell Books using &6upgrade orbs&r"
				""
				"- &6Imbue swords&r with a spell (only one at a time, scrolls cannot be retrieved after imbuing them)"
			]
			id: "57E9B656A6203915"
			tasks: [{
				id: "05B6761E2D535F31"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["2369E08DA0CBB964"]
			description: [
				"There are &69 schools of magic&r, and you require a &bmagical focus&r to craft &6scrolls&r or &6gear pertaining&r to that school. The schools and their focus are:"
				""
				"&cFire&r - Blaze Rods"
				"&bIce&r - Frozen Bones"
				"&eLightning&r - Bottles o' Lightning"
				"&6Holy&r - Divine Pearls"
				"&4Blood&r - Blood Vials"
				"&2Ender&r - Ender Pearls"
				"&aEvocation&r - Emeralds"
				"&8Void&r - Echo Shards"
				"&5Poison&r - Poisonous Potatoes"
			]
			id: "1B269BD7FC7EFCA2"
			tasks: [
				{
					id: "32D853B530C741F5"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "083329EA5B7BB73F"
					item: "irons_spellbooks:frozen_bone"
					type: "item"
				}
				{
					id: "336A8AB2587219C6"
					item: "irons_spellbooks:lightning_bottle"
					type: "item"
				}
				{
					id: "7CB0F3D6650EF82E"
					item: "irons_spellbooks:divine_pearl"
					type: "item"
				}
				{
					id: "61928311B843CBC2"
					item: "irons_spellbooks:blood_vial"
					type: "item"
				}
				{
					id: "32A145002DCBFE3D"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "3B05E9C3BB560155"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "1E0E5A85E3E18D73"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "71473A5F254F4E95"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
			]
			title: "Focuses"
			x: 4.0d
			y: -12.0d
		}
		{
			dependencies: ["5E143D194DEC6161"]
			description: ["&bArcane essence&r is the most common and most important &6magical material&r. It can be found in magical structures, or looted from killing magical enemies. Low amounts of it may craft weak magic items, but its primary purpose is to be condensed into &6Arcane Cloth&r or &6Arcane Ingots&r, and used in more powerful crafting recipes."]
			id: "246A19339FC2A821"
			tasks: [{
				id: "5EEBE697B41DF321"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["246A19339FC2A821"]
			id: "7C8E51BC42921CD8"
			tasks: [{
				id: "07F1940D1390FE99"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["246A19339FC2A821"]
			id: "172B08DD81C9BE8F"
			tasks: [{
				id: "17F0A4F590D41A2B"
				item: "irons_spellbooks:arcane_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["1B269BD7FC7EFCA2"]
			description: ["&bRunestone&r is rare and can be found in magical structures, and are always found as &6blank runestones&r. Using 8 focuses, you can craft a runestone to a specific school, and use your &6inscribed runestone&r to craft gear related to that school."]
			id: "5B9761B680379E04"
			tasks: [{
				id: "4286FF68E066869D"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			x: 4.0d
			y: -14.0d
		}
		{
			dependencies: ["246A19339FC2A821"]
			description: ["&bWander Magician&r set is an &6early game&r armor to give players &6additional power&r."]
			id: "0148948D87C2AD46"
			tasks: [
				{
					id: "4F11430408128727"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AD2F1B7CE2750A4"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "155E92B796E560B9"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "504746C830358E65"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wandering Magician"
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["0148948D87C2AD46"]
			description: ["&bScarecrow&r set is a &6mid game&r armor to give players &6additional power&r."]
			id: "41DAA83AA5BCCB24"
			tasks: [
				{
					id: "0AB663418F21854F"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76F0564173D78AD2"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07D1379BC3B1B26C"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3842D2E8BF7F34B1"
					item: {
						Count: 1b
						id: "irons_spellbooks:pumpkin_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["41DAA83AA5BCCB24"]
			description: ["&cPyromancer&r set is the &6late game&r armor to give players &6additional power&r for the &cschool of fire&r."]
			id: "492D54B99B7D6F2E"
			tasks: [
				{
					id: "0D7400A9B592B360"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A88EA0E9FB4653B"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A2FAC07269112DE"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17245C3A088E512C"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&cPyromancer"
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["41DAA83AA5BCCB24"]
			description: ["&eElectromancer&r set is the &6late game&r armor to give players &6additional power&r for the &eschool of lightning&r."]
			id: "3862F2290A215DDD"
			tasks: [
				{
					id: "2F7BDDDC64D4AEAB"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "742C4C0522D25EC4"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1669A716D05B33AF"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E0C08E1866F83E7"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&eElectromancer"
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["41DAA83AA5BCCB24"]
			description: ["&aArchevoker&r set is the &6late game&r armor to give players &6additional power&r for the &aschool of evocation&r."]
			id: "4237ABBBD143EC32"
			tasks: [
				{
					id: "66FE14E87502BC87"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13A856888D8221E8"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42F655B036F9937E"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66BD3246192F852E"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&aArchevoker"
			x: -6.0d
			y: -12.0d
		}
		{
			dependencies: ["41DAA83AA5BCCB24"]
			description: ["&4Cultist&r set is the &6late game&r armor to give players &6additional power&r for the &4school of blood&r."]
			id: "04EB83B7C4606BEE"
			tasks: [
				{
					id: "0286775FFF0C874D"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B3C05C9F601F1E8"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "619292C7C583EBE4"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37ADDE68B8D14D1B"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&4Cultist"
			x: -8.0d
			y: -12.0d
		}
		{
			dependencies: ["41DAA83AA5BCCB24"]
			description: ["&bCyromancer&r set is the &6late game&r armor to give players &6additional power&r for the &bschool of ice&r."]
			id: "21FC97CA9ED1F019"
			tasks: [
				{
					id: "2BACA59BD297C827"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "435E14AF14EAF481"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "263A7D28EB25BDC8"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C67CA52BCBA54CD"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bCyromancer"
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["41DAA83AA5BCCB24"]
			description: ["&3Shadow-walker&r set is the &6late game&r armor to give players &6additional power&r for the &3school of ender&r."]
			id: "00ED81E707B7EB80"
			tasks: [
				{
					id: "355DB2FBF19A5961"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A66CEF2AA79E404"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50D08E219B470E4F"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28D39777F5775D2D"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&3Shadow-Walker"
			x: -4.0d
			y: -14.0d
		}
		{
			dependencies: ["41DAA83AA5BCCB24"]
			description: ["&6Priest&r set is the &6late game&r armor to give players &6additional power&r for the &6school of holy&r."]
			id: "0F07B5E937BEBEC5"
			tasks: [
				{
					id: "7BF9ACC20FC9AD52"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D217AEEB2F2A950"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1508DDB426073AD8"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F8E49E18FC4201A"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Priest"
			x: -6.0d
			y: -14.0d
		}
		{
			dependencies: ["41DAA83AA5BCCB24"]
			description: ["&5Plagued&r set is the &6late game&r armor to give players &6additional power&r for the &5school of poison&r."]
			id: "2AD5AD7D8EAC56EF"
			tasks: [
				{
					id: "41936C621EC7BF63"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41A5550BC832B324"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7222E780294C8B21"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7064A89FFADE75BC"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: -14.0d
		}
		{
			dependencies: ["49C5F38620ED41FB"]
			description: ["&bAlchemist Cauldron&r is able to turn the scroll back into the &6ink&r, which is useful in&6 recycling unused scolls&r."]
			id: "4D80D6F322F6524F"
			tasks: [{
				id: "5360A17CE2549CDC"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["2369E08DA0CBB964"]
			description: ["&bCinder Essence&r is obtained from defeating &6Ancient Knights&r. Ancient Knights spawns by &6harvesting Armor Piles&r found scattered throughout &6Ancient Battlegrounds&r."]
			id: "49C5F38620ED41FB"
			tasks: [{
				id: "7712D5708734E6AA"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["2369E08DA0CBB964"]
			description: ["&bArcane Debris&r can be found &6not exposed to air below y = -38&r. Requires a &6netherite pickaxe&r to harvest."]
			id: "646CFF3A9F0C598F"
			tasks: [
				{
					id: "41C517B3C64F6ECB"
					item: "irons_spellbooks:arcane_debris"
					type: "item"
				}
				{
					id: "60BB9B941C44721E"
					item: "irons_spellbooks:arcane_salvage"
					type: "item"
				}
			]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: [
				"646CFF3A9F0C598F"
				"49C5F38620ED41FB"
			]
			description: ["&bUpgrade Orbs&r are crafted using &6Arcane debris&r and &6Cinder Essence&r. It can be used to empower your sets by with &6corresponded schools of magic&r. By default, you can only upgrade an applicable piece of equipment &6three times&r."]
			id: "53D9266F8D787375"
			tasks: [{
				id: "187F8DF820EB2FA4"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			description: ["&bTerrible Armors&r are obtained from defeating &6Anglerfish&r. It gives useful &6set bonuses&r and has a pretty good armor value."]
			id: "677481B5BE285E23"
			tasks: [
				{
					id: "5920582C1645E667"
					item: {
						Count: 1b
						id: "aquamirae:terrible_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B7CA8A368A71F4C"
					item: {
						Count: 1b
						id: "aquamirae:terrible_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EA60A5C00668003"
					item: {
						Count: 1b
						id: "aquamirae:terrible_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42276BA1A636D214"
					item: {
						Count: 1b
						id: "aquamirae:terrible_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bTerrible Armor"
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["677481B5BE285E23"]
			description: ["&dThe Blinding Abyss set&r is a very powerful armor set which is obtained from &6the mother of the maze&r. It also gives useful set bonuses and has a good armor value."]
			id: "3AC3E0534B8BF826"
			tasks: [
				{
					id: "37455B467952007B"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_heaume"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "200CFBF85594B3DF"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_brigantine"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "035CDC5C0CE4CCD1"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A1840D104EFB394"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "671CB060327258B1"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_tiara"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&dThe Blinding Abyss"
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["3AC3E0534B8BF826"]
			description: ["&6Three-Bolt Armor&r is obtained from defeating the &5AquaMirae Boss&r. It has very useful abilities and a powerful armor value."]
			id: "5437C27530E3BAB7"
			tasks: [
				{
					id: "7350002B07FDE8CF"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4725A9BFFA9BFECD"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52C20C0C62F1874D"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0001E33FE69558D2"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Three-Bolt Armor"
			x: -10.0d
			y: -6.0d
		}
		{
			description: ["&2Soy Sculk Bone&r is harder than turtle shell!"]
			id: "73BC3A1C269E32AE"
			tasks: [
				{
					id: "23F0EC92B686C36F"
					item: {
						Count: 1b
						id: "tofucraft:sculk_bone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55B2EBC01B7B63DC"
					item: {
						Count: 1b
						id: "tofucraft:sculk_bone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2ABC793E6329BA78"
					item: {
						Count: 1b
						id: "tofucraft:sculk_bone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "616115462D21DB51"
					item: {
						Count: 1b
						id: "tofucraft:sculk_bone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2Soy Sculk Bone Armor&r"
			x: -8.0d
			y: -8.0d
		}
		{
			description: ["&eCrust Armor&r is the armor set with a high value of &6toughness and knockback resistance&r. Make good use of this!"]
			id: "6A0197BAF9363BB3"
			tasks: [
				{
					id: "5897B8CDA09DC331"
					item: {
						Count: 1b
						id: "fromtheshadows:crust_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46426B8ED010E77D"
					item: {
						Count: 1b
						id: "fromtheshadows:crust_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67C26A7C80DD69A8"
					item: {
						Count: 1b
						id: "fromtheshadows:crust_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&eCrust Armor"
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["6A0197BAF9363BB3"]
			description: ["&eDiabolium Armor &ris a strong armor set that &6heals you&r with the amount of damage dealt."]
			id: "70C34A2C8976F012"
			tasks: [
				{
					id: "775F56A401E5C4FD"
					item: {
						Count: 1b
						id: "fromtheshadows:diabolium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61FEF9F7EDF8D261"
					item: {
						Count: 1b
						id: "fromtheshadows:diabolium_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EC03718971008ED"
					item: {
						Count: 1b
						id: "fromtheshadows:diabolium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&eDiabolium Armor"
			x: -2.0d
			y: -14.0d
		}
	]
	title: "Weaponry"
}
