{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "weaponry"
	group: "2567E5CB30369DC8"
	icon: {
		Count: 1b
		id: "epicpaladins:angel_sword"
		tag: {
			Damage: 0
		}
	}
	id: "0459508DEA56251F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bEnchanting Infuser&r allows you to &6select&r which enchantments you want to put onto your item."
				""
				"Place &6bookshelves&r nearby like using a normal enchanting table in order to &6extend the enchanting limit&r."
				""
				"The enchantments available &4excludes&r curses and treasure and untradeable enchantments."
			]
			id: "05512920E69B5314"
			tasks: [{
				id: "7437EC90CD742BA6"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["05512920E69B5314"]
			description: [
				"&bAdvanced Enchanting Infuser&r allows you to &6select&r which enchantments you want to put onto your item."
				"It also allows &6modify&r enchantments on enchanted items."
				"Items could also be &6repaired&r using xp."
			]
			id: "09A224DCE34351B5"
			tasks: [{
				id: "5B0E2E851204BF48"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			description: [
				"&bUnique weapons&r are &6rare&r and &6powerful&r weapons which can be found in loot chests in dungeons."
				"Each of them carries an &6ability&r that helps you fight mobs."
			]
			id: "7CC2FC597B533D43"
			tasks: [{
				id: "6AF1B38D96F8A763"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "simplyswords:uniques"
					}
				}
				title: "Any #simplyswords:uniques"
				type: "item"
			}]
			title: "Unique weapons"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["7CC2FC597B533D43"]
			description: ["Smelting of unique weapons results in Empowered Remnant."]
			id: "3227DC29012D2428"
			tasks: [{
				id: "49D6E25D9AD687F5"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["3227DC29012D2428"]
			description: [
				"Combining the &6Empowered Remnant&r with &6runic tablets&r and &6netherite ingot&r, or &6crying obsidian&r gives you a &bgem&r. This gem can be inserted into the &5socket&r of uniquee weapons which brings them additional abilities."
				""
				"&bNetherfused Gem&r can be inserted into &5Netherfused Sockets&r while &bRunefused Gem&r can be inserted into &5Runefused Sockets&r."
				""
				"To &6insert&r the gem, first open your inventory. &dLC&r the gem then the unique weapon to be inserted. The gem will then disappear from your cursor and goes into the socket of the weapon."
			]
			id: "39173F0F4F4C64DB"
			tasks: [
				{
					id: "387BF89972FDF36F"
					item: {
						Count: 1b
						id: "simplyswords:runefused_gem"
						tag: { }
					}
					type: "item"
				}
				{
					id: "66141CFF84CF6CC0"
					item: {
						Count: 1b
						id: "simplyswords:netherfused_gem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&5Gems"
			x: -8.0d
			y: -6.0d
		}
		{
			description: ["&bMahou Tsukai &ris a magic mod that brings extremely &6powerful staffs&r to your world. To start this mod, you need to increase your &6mana&r. The &6mana capacity&r grows upon every time you uses your mana. The only way you can do now is transferring your mana into an &battuned diamond&r."]
			id: "51D2F2168852959A"
			tasks: [{
				id: "763D6700A4BB6D30"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_GEM_STORED_MANA: 0
						}
					}
					id: "mahoutsukai:attuned_diamond"
					tag: {
						MAHOUTSUKAI_GEM_STORED_MANA: 0
					}
				}
				type: "item"
			}]
			title: "Mahou Tsukai"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["51D2F2168852959A"]
			description: ["Drawing &6mahoujin&r (magic circles) requires some &6powdered gems or metals&r. You can obtain powdered form of materials with a &bpestal and mortar&r."]
			id: "4D7B7C2425A84B29"
			tasks: [{
				id: "6EFCD8BB1CB4C0B1"
				item: "mahoutsukai:mortar_and_pestle"
				type: "item"
			}]
			title: "Basic equipments!"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["4D7B7C2425A84B29"]
			description: ["For some of the &6mahoujin&r, you need a &bspell cloth&r to perform."]
			id: "27A267560AD1F26D"
			tasks: [{
				id: "4736AE825B51AD50"
				item: "mahoutsukai:spell_cloth"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["4D7B7C2425A84B29"]
			description: ["You need to sacrifice some of your &bblood&r in order to draw a &6mahoujin&r. &dRC&r with the dagger and press &d;&r by default."]
			id: "0CAFB2E15E152F62"
			tasks: [{
				id: "19FA2ABF1A153BA9"
				item: "mahoutsukai:dagger"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["0CAFB2E15E152F62"]
			description: ["There are many powerful weapons and staffs in &b&lMahou Tsukai&r. Check the knowledge compendium for more info."]
			id: "16099D78359FA75A"
			tasks: [
				{
					id: "11D989326E1C3096"
					item: {
						Count: 1b
						id: "mahoutsukai:mystic_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6020AD897A18B955"
					item: {
						Count: 1b
						id: "mahoutsukai:spatial_disorientation_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18C397DD036B6FFE"
					item: "mahoutsukai:staff_emrys"
					type: "item"
				}
			]
			title: "Powerful Staffs"
			x: -10.0d
			y: 0.0d
		}
		{
			description: ["&2Soy Sculk Bone&r is harder than turtle shell!"]
			id: "73BC3A1C269E32AE"
			tasks: [
				{
					id: "23F0EC92B686C36F"
					item: {
						Count: 1b
						id: "tofucraft:sculk_bone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55B2EBC01B7B63DC"
					item: {
						Count: 1b
						id: "tofucraft:sculk_bone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2ABC793E6329BA78"
					item: {
						Count: 1b
						id: "tofucraft:sculk_bone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "616115462D21DB51"
					item: {
						Count: 1b
						id: "tofucraft:sculk_bone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2Soy Sculk Bone Armor&r"
			x: -8.0d
			y: -8.0d
		}
	]
	title: "Weaponry"
}
